pad = True
GP = False
band_stack = g
bands = ugrizY
N_bands = 6
genData = True
batch_size = 128
nepochs = 100
Ntsp = 100
nGRU = 50
dropout = 0.2
randSeed = 42
Training:
Epoch 1/100
113/113 - 14s - loss: 1.9446 - accuracy: 0.2259 - val_loss: 1.7469 - val_accuracy: 0.2198 - 14s/epoch - 123ms/step
Epoch 2/100
113/113 - 13s - loss: 1.6559 - accuracy: 0.2946 - val_loss: 1.6636 - val_accuracy: 0.2796 - 13s/epoch - 112ms/step
Epoch 3/100
113/113 - 12s - loss: 1.5325 - accuracy: 0.3317 - val_loss: 1.5064 - val_accuracy: 0.3545 - 12s/epoch - 107ms/step
Epoch 4/100
113/113 - 12s - loss: 1.4669 - accuracy: 0.3567 - val_loss: 1.4206 - val_accuracy: 0.3795 - 12s/epoch - 108ms/step
Epoch 5/100
113/113 - 12s - loss: 1.4275 - accuracy: 0.3659 - val_loss: 1.3724 - val_accuracy: 0.3971 - 12s/epoch - 104ms/step
Epoch 6/100
113/113 - 12s - loss: 1.3946 - accuracy: 0.3781 - val_loss: 1.3351 - val_accuracy: 0.4026 - 12s/epoch - 103ms/step
Epoch 7/100
113/113 - 11s - loss: 1.3749 - accuracy: 0.3894 - val_loss: 1.3183 - val_accuracy: 0.4285 - 11s/epoch - 101ms/step
Epoch 8/100
113/113 - 11s - loss: 1.3490 - accuracy: 0.4004 - val_loss: 1.3097 - val_accuracy: 0.4413 - 11s/epoch - 95ms/step
Epoch 9/100
113/113 - 12s - loss: 1.3508 - accuracy: 0.4001 - val_loss: 1.3025 - val_accuracy: 0.4424 - 12s/epoch - 102ms/step
Epoch 10/100
113/113 - 12s - loss: 1.3286 - accuracy: 0.4094 - val_loss: 1.3016 - val_accuracy: 0.4424 - 12s/epoch - 102ms/step
Epoch 11/100
113/113 - 13s - loss: 1.3241 - accuracy: 0.4128 - val_loss: 1.2915 - val_accuracy: 0.4299 - 13s/epoch - 111ms/step
Epoch 12/100
113/113 - 12s - loss: 1.3139 - accuracy: 0.4148 - val_loss: 1.3008 - val_accuracy: 0.4396 - 12s/epoch - 106ms/step
Epoch 13/100
113/113 - 12s - loss: 1.3095 - accuracy: 0.4232 - val_loss: 1.3136 - val_accuracy: 0.4213 - 12s/epoch - 110ms/step
Epoch 14/100
113/113 - 12s - loss: 1.3149 - accuracy: 0.4202 - val_loss: 1.3023 - val_accuracy: 0.4176 - 12s/epoch - 110ms/step
Epoch 15/100
113/113 - 11s - loss: 1.3010 - accuracy: 0.4215 - val_loss: 1.2898 - val_accuracy: 0.4382 - 11s/epoch - 101ms/step
Epoch 16/100
113/113 - 11s - loss: 1.3357 - accuracy: 0.4057 - val_loss: 1.2995 - val_accuracy: 0.4288 - 11s/epoch - 96ms/step
Epoch 17/100
113/113 - 11s - loss: 1.3060 - accuracy: 0.4200 - val_loss: 1.3294 - val_accuracy: 0.4240 - 11s/epoch - 99ms/step
Epoch 18/100
113/113 - 11s - loss: 1.3001 - accuracy: 0.4233 - val_loss: 1.3363 - val_accuracy: 0.4174 - 11s/epoch - 96ms/step
Epoch 19/100
113/113 - 12s - loss: 1.2961 - accuracy: 0.4260 - val_loss: 1.2575 - val_accuracy: 0.4580 - 12s/epoch - 103ms/step
Epoch 20/100
113/113 - 11s - loss: 1.2881 - accuracy: 0.4293 - val_loss: 1.2668 - val_accuracy: 0.4474 - 11s/epoch - 99ms/step
Epoch 21/100
113/113 - 12s - loss: 1.2890 - accuracy: 0.4306 - val_loss: 1.2626 - val_accuracy: 0.4485 - 12s/epoch - 102ms/step
Epoch 22/100
113/113 - 11s - loss: 1.2886 - accuracy: 0.4268 - val_loss: 1.3328 - val_accuracy: 0.4182 - 11s/epoch - 101ms/step
Epoch 23/100
113/113 - 11s - loss: 1.2839 - accuracy: 0.4339 - val_loss: 1.2902 - val_accuracy: 0.4221 - 11s/epoch - 100ms/step
Epoch 24/100
113/113 - 11s - loss: 1.2827 - accuracy: 0.4310 - val_loss: 1.2640 - val_accuracy: 0.4552 - 11s/epoch - 96ms/step
Epoch 25/100
113/113 - 11s - loss: 1.2810 - accuracy: 0.4352 - val_loss: 1.2689 - val_accuracy: 0.4449 - 11s/epoch - 100ms/step
Epoch 26/100
113/113 - 13s - loss: 1.2889 - accuracy: 0.4314 - val_loss: 1.2511 - val_accuracy: 0.4480 - 13s/epoch - 118ms/step
Epoch 27/100
113/113 - 12s - loss: 1.2829 - accuracy: 0.4323 - val_loss: 1.2457 - val_accuracy: 0.4613 - 12s/epoch - 106ms/step
Epoch 28/100
113/113 - 11s - loss: 1.2716 - accuracy: 0.4338 - val_loss: 1.2440 - val_accuracy: 0.4638 - 11s/epoch - 102ms/step
Epoch 29/100
113/113 - 11s - loss: 1.2823 - accuracy: 0.4299 - val_loss: 1.2561 - val_accuracy: 0.4527 - 11s/epoch - 100ms/step
Epoch 30/100
113/113 - 12s - loss: 1.2785 - accuracy: 0.4364 - val_loss: 1.2715 - val_accuracy: 0.4499 - 12s/epoch - 106ms/step
Epoch 31/100
113/113 - 14s - loss: 1.2666 - accuracy: 0.4376 - val_loss: 1.2474 - val_accuracy: 0.4513 - 14s/epoch - 122ms/step
Epoch 32/100
113/113 - 12s - loss: 1.2701 - accuracy: 0.4364 - val_loss: 1.2435 - val_accuracy: 0.4655 - 12s/epoch - 102ms/step
Epoch 33/100
113/113 - 11s - loss: 1.2707 - accuracy: 0.4400 - val_loss: 1.2432 - val_accuracy: 0.4599 - 11s/epoch - 99ms/step
Epoch 34/100
113/113 - 13s - loss: 1.2660 - accuracy: 0.4453 - val_loss: 1.2486 - val_accuracy: 0.4535 - 13s/epoch - 112ms/step
Epoch 35/100
113/113 - 12s - loss: 1.2587 - accuracy: 0.4476 - val_loss: 1.3152 - val_accuracy: 0.4302 - 12s/epoch - 106ms/step
Epoch 36/100
113/113 - 11s - loss: 1.2668 - accuracy: 0.4395 - val_loss: 1.2470 - val_accuracy: 0.4583 - 11s/epoch - 102ms/step
Epoch 37/100
113/113 - 13s - loss: 1.2607 - accuracy: 0.4439 - val_loss: 1.2351 - val_accuracy: 0.4583 - 13s/epoch - 111ms/step
Epoch 38/100
113/113 - 11s - loss: 1.2626 - accuracy: 0.4423 - val_loss: 1.2479 - val_accuracy: 0.4516 - 11s/epoch - 98ms/step
Epoch 39/100
113/113 - 11s - loss: 1.2528 - accuracy: 0.4452 - val_loss: 1.2304 - val_accuracy: 0.4641 - 11s/epoch - 100ms/step
Epoch 40/100
113/113 - 12s - loss: 1.2552 - accuracy: 0.4479 - val_loss: 1.2903 - val_accuracy: 0.4413 - 12s/epoch - 105ms/step
Epoch 41/100
113/113 - 12s - loss: 1.2532 - accuracy: 0.4488 - val_loss: 1.4563 - val_accuracy: 0.4215 - 12s/epoch - 106ms/step
Epoch 42/100
113/113 - 11s - loss: 1.2573 - accuracy: 0.4421 - val_loss: 1.2309 - val_accuracy: 0.4641 - 11s/epoch - 99ms/step
Epoch 43/100
113/113 - 11s - loss: 1.2502 - accuracy: 0.4476 - val_loss: 1.2349 - val_accuracy: 0.4636 - 11s/epoch - 102ms/step
Epoch 44/100
113/113 - 11s - loss: 1.2482 - accuracy: 0.4518 - val_loss: 1.2295 - val_accuracy: 0.4655 - 11s/epoch - 99ms/step
Epoch 45/100
113/113 - 12s - loss: 1.2519 - accuracy: 0.4495 - val_loss: 1.2310 - val_accuracy: 0.4552 - 12s/epoch - 104ms/step
Epoch 46/100
113/113 - 12s - loss: 1.2517 - accuracy: 0.4455 - val_loss: 1.2231 - val_accuracy: 0.4694 - 12s/epoch - 106ms/step
Epoch 47/100
113/113 - 12s - loss: 1.2555 - accuracy: 0.4488 - val_loss: 1.3476 - val_accuracy: 0.4215 - 12s/epoch - 104ms/step
Epoch 48/100
113/113 - 11s - loss: 1.2564 - accuracy: 0.4482 - val_loss: 1.2525 - val_accuracy: 0.4638 - 11s/epoch - 96ms/step
Epoch 49/100
113/113 - 11s - loss: 1.2493 - accuracy: 0.4509 - val_loss: 1.2219 - val_accuracy: 0.4649 - 11s/epoch - 99ms/step
Epoch 50/100
113/113 - 11s - loss: 1.2514 - accuracy: 0.4474 - val_loss: 1.2342 - val_accuracy: 0.4719 - 11s/epoch - 101ms/step
Epoch 51/100
113/113 - 12s - loss: 1.2545 - accuracy: 0.4495 - val_loss: 1.2244 - val_accuracy: 0.4677 - 12s/epoch - 104ms/step
Epoch 52/100
113/113 - 11s - loss: 1.2471 - accuracy: 0.4505 - val_loss: 1.2245 - val_accuracy: 0.4733 - 11s/epoch - 97ms/step
Epoch 53/100
113/113 - 12s - loss: 1.2476 - accuracy: 0.4526 - val_loss: 1.2304 - val_accuracy: 0.4652 - 12s/epoch - 105ms/step
Epoch 54/100
113/113 - 11s - loss: 1.2699 - accuracy: 0.4423 - val_loss: 1.2310 - val_accuracy: 0.4677 - 11s/epoch - 101ms/step
Epoch 55/100
113/113 - 12s - loss: 1.2603 - accuracy: 0.4406 - val_loss: 1.2384 - val_accuracy: 0.4569 - 12s/epoch - 102ms/step
Epoch 56/100
113/113 - 11s - loss: 1.2471 - accuracy: 0.4496 - val_loss: 1.2420 - val_accuracy: 0.4583 - 11s/epoch - 98ms/step
Epoch 57/100
113/113 - 11s - loss: 1.2449 - accuracy: 0.4515 - val_loss: 1.2359 - val_accuracy: 0.4702 - 11s/epoch - 94ms/step
Epoch 58/100
113/113 - 11s - loss: 1.2518 - accuracy: 0.4504 - val_loss: 1.2306 - val_accuracy: 0.4622 - 11s/epoch - 93ms/step
Epoch 59/100
113/113 - 11s - loss: 1.2513 - accuracy: 0.4520 - val_loss: 1.2314 - val_accuracy: 0.4730 - 11s/epoch - 95ms/step
Epoch 60/100
113/113 - 13s - loss: 1.2477 - accuracy: 0.4525 - val_loss: 1.2359 - val_accuracy: 0.4602 - 13s/epoch - 114ms/step
Epoch 61/100
113/113 - 12s - loss: 1.2460 - accuracy: 0.4490 - val_loss: 1.3008 - val_accuracy: 0.4432 - 12s/epoch - 104ms/step
Epoch 62/100
113/113 - 13s - loss: 1.2467 - accuracy: 0.4506 - val_loss: 1.2360 - val_accuracy: 0.4610 - 13s/epoch - 116ms/step
Epoch 63/100
113/113 - 13s - loss: 1.2361 - accuracy: 0.4586 - val_loss: 1.2185 - val_accuracy: 0.4736 - 13s/epoch - 117ms/step
Epoch 64/100
113/113 - 13s - loss: 1.2423 - accuracy: 0.4573 - val_loss: 1.2191 - val_accuracy: 0.4722 - 13s/epoch - 111ms/step
Epoch 65/100
113/113 - 13s - loss: 1.2422 - accuracy: 0.4518 - val_loss: 1.2275 - val_accuracy: 0.4649 - 13s/epoch - 114ms/step
Epoch 66/100
113/113 - 12s - loss: 1.2658 - accuracy: 0.4442 - val_loss: 1.2187 - val_accuracy: 0.4677 - 12s/epoch - 106ms/step
Epoch 67/100
113/113 - 12s - loss: 1.2473 - accuracy: 0.4520 - val_loss: 1.2216 - val_accuracy: 0.4569 - 12s/epoch - 104ms/step
Epoch 68/100
113/113 - 12s - loss: 1.2326 - accuracy: 0.4597 - val_loss: 1.2158 - val_accuracy: 0.4758 - 12s/epoch - 104ms/step
Epoch 69/100
113/113 - 12s - loss: 1.2453 - accuracy: 0.4549 - val_loss: 1.2512 - val_accuracy: 0.4555 - 12s/epoch - 105ms/step
Epoch 70/100
113/113 - 11s - loss: 1.2443 - accuracy: 0.4520 - val_loss: 1.2081 - val_accuracy: 0.4772 - 11s/epoch - 98ms/step
Epoch 71/100
113/113 - 11s - loss: 1.2358 - accuracy: 0.4555 - val_loss: 1.2154 - val_accuracy: 0.4733 - 11s/epoch - 97ms/step
Epoch 72/100
113/113 - 11s - loss: 1.2338 - accuracy: 0.4557 - val_loss: 1.2430 - val_accuracy: 0.4499 - 11s/epoch - 97ms/step
Epoch 73/100
113/113 - 13s - loss: 1.2614 - accuracy: 0.4474 - val_loss: 1.2295 - val_accuracy: 0.4713 - 13s/epoch - 111ms/step
Epoch 74/100
113/113 - 12s - loss: 1.2428 - accuracy: 0.4576 - val_loss: 1.2349 - val_accuracy: 0.4482 - 12s/epoch - 109ms/step
Epoch 75/100
113/113 - 12s - loss: 1.2372 - accuracy: 0.4560 - val_loss: 1.2494 - val_accuracy: 0.4555 - 12s/epoch - 104ms/step
Epoch 76/100
113/113 - 11s - loss: 1.2399 - accuracy: 0.4514 - val_loss: 1.2176 - val_accuracy: 0.4641 - 11s/epoch - 98ms/step
Epoch 77/100
113/113 - 12s - loss: 1.2423 - accuracy: 0.4522 - val_loss: 1.2186 - val_accuracy: 0.4730 - 12s/epoch - 104ms/step
Epoch 78/100
113/113 - 13s - loss: 1.2364 - accuracy: 0.4592 - val_loss: 1.2174 - val_accuracy: 0.4772 - 13s/epoch - 115ms/step
Epoch 79/100
113/113 - 12s - loss: 1.2339 - accuracy: 0.4580 - val_loss: 1.2800 - val_accuracy: 0.4538 - 12s/epoch - 109ms/step
Epoch 80/100
113/113 - 12s - loss: 1.2730 - accuracy: 0.4414 - val_loss: 1.2511 - val_accuracy: 0.4516 - 12s/epoch - 102ms/step
Epoch 81/100
113/113 - 12s - loss: 1.2528 - accuracy: 0.4446 - val_loss: 1.2332 - val_accuracy: 0.4605 - 12s/epoch - 103ms/step
Epoch 82/100
113/113 - 12s - loss: 1.2465 - accuracy: 0.4489 - val_loss: 1.2361 - val_accuracy: 0.4750 - 12s/epoch - 104ms/step
Epoch 83/100
113/113 - 12s - loss: 1.2361 - accuracy: 0.4547 - val_loss: 1.2442 - val_accuracy: 0.4649 - 12s/epoch - 111ms/step
Epoch 84/100
113/113 - 12s - loss: 1.2428 - accuracy: 0.4498 - val_loss: 1.2239 - val_accuracy: 0.4747 - 12s/epoch - 106ms/step
Epoch 85/100
113/113 - 12s - loss: 1.2383 - accuracy: 0.4525 - val_loss: 1.2290 - val_accuracy: 0.4741 - 12s/epoch - 104ms/step
Epoch 86/100
113/113 - 11s - loss: 1.2336 - accuracy: 0.4558 - val_loss: 1.2321 - val_accuracy: 0.4738 - 11s/epoch - 102ms/step
Epoch 87/100
113/113 - 14s - loss: 1.2361 - accuracy: 0.4549 - val_loss: 1.2885 - val_accuracy: 0.4494 - 14s/epoch - 121ms/step
Epoch 88/100
113/113 - 11s - loss: 1.2364 - accuracy: 0.4524 - val_loss: 1.2353 - val_accuracy: 0.4658 - 11s/epoch - 95ms/step
Epoch 89/100
113/113 - 11s - loss: 1.2312 - accuracy: 0.4507 - val_loss: 1.2138 - val_accuracy: 0.4816 - 11s/epoch - 99ms/step
Epoch 90/100
113/113 - 12s - loss: 1.2342 - accuracy: 0.4571 - val_loss: 1.2185 - val_accuracy: 0.4713 - 12s/epoch - 109ms/step
Epoch 91/100
113/113 - 13s - loss: 1.2262 - accuracy: 0.4583 - val_loss: 1.2146 - val_accuracy: 0.4783 - 13s/epoch - 113ms/step
Epoch 92/100
113/113 - 13s - loss: 1.2374 - accuracy: 0.4521 - val_loss: 1.2279 - val_accuracy: 0.4697 - 13s/epoch - 114ms/step
Epoch 93/100
113/113 - 12s - loss: 1.2426 - accuracy: 0.4541 - val_loss: 1.2413 - val_accuracy: 0.4666 - 12s/epoch - 105ms/step
Epoch 94/100
113/113 - 11s - loss: 1.2245 - accuracy: 0.4596 - val_loss: 1.2222 - val_accuracy: 0.4658 - 11s/epoch - 101ms/step
Epoch 95/100
113/113 - 12s - loss: 1.2461 - accuracy: 0.4508 - val_loss: 1.2137 - val_accuracy: 0.4708 - 12s/epoch - 104ms/step
Epoch 96/100
113/113 - 13s - loss: 1.2344 - accuracy: 0.4567 - val_loss: 1.2183 - val_accuracy: 0.4777 - 13s/epoch - 112ms/step
Epoch 97/100
113/113 - 13s - loss: 1.2305 - accuracy: 0.4569 - val_loss: 1.2120 - val_accuracy: 0.4783 - 13s/epoch - 114ms/step
Epoch 98/100
113/113 - 13s - loss: 1.2251 - accuracy: 0.4560 - val_loss: 1.2372 - val_accuracy: 0.4630 - 13s/epoch - 111ms/step
Epoch 99/100
113/113 - 12s - loss: 1.2201 - accuracy: 0.4668 - val_loss: 1.2223 - val_accuracy: 0.4577 - 12s/epoch - 104ms/step
Epoch 100/100
113/113 - 14s - loss: 1.2216 - accuracy: 0.4593 - val_loss: 1.2214 - val_accuracy: 0.4783 - 14s/epoch - 125ms/step
Model: "sequential_27"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru_13 (GRU)                (None, 50)                8250      
                                                                 
 dropout_28 (Dropout)        (None, 50)                0         
                                                                 
 batch_normalization_20 (Bat  (None, 50)               200       
 chNormalization)                                                
                                                                 
 dense_21 (Dense)            (None, 6)                 306       
                                                                 
=================================================================
Total params: 8,756
Trainable params: 8,656
Non-trainable params: 100
_________________________________________________________________
