pad = True
GP = False
band_stack = u
bands = ugrizY
N_bands = 6
genData = True
batch_size = 128
nepochs = 100
Ntsp = 100
nGRU = 50
dropout = 0.2
randSeed = 42
Training:
Epoch 1/100
113/113 - 14s - loss: 1.9452 - accuracy: 0.2111 - val_loss: 1.8184 - val_accuracy: 0.1656 - 14s/epoch - 128ms/step
Epoch 2/100
113/113 - 14s - loss: 1.6856 - accuracy: 0.2865 - val_loss: 1.6483 - val_accuracy: 0.2999 - 14s/epoch - 121ms/step
Epoch 3/100
113/113 - 12s - loss: 1.5587 - accuracy: 0.3237 - val_loss: 1.5345 - val_accuracy: 0.3620 - 12s/epoch - 106ms/step
Epoch 4/100
113/113 - 12s - loss: 1.4999 - accuracy: 0.3379 - val_loss: 1.5118 - val_accuracy: 0.3344 - 12s/epoch - 104ms/step
Epoch 5/100
113/113 - 11s - loss: 1.4585 - accuracy: 0.3532 - val_loss: 1.4285 - val_accuracy: 0.3854 - 11s/epoch - 100ms/step
Epoch 6/100
113/113 - 11s - loss: 1.4378 - accuracy: 0.3645 - val_loss: 1.3985 - val_accuracy: 0.4001 - 11s/epoch - 100ms/step
Epoch 7/100
113/113 - 11s - loss: 1.4160 - accuracy: 0.3664 - val_loss: 1.4268 - val_accuracy: 0.3770 - 11s/epoch - 101ms/step
Epoch 8/100
113/113 - 11s - loss: 1.4117 - accuracy: 0.3691 - val_loss: 1.4009 - val_accuracy: 0.3932 - 11s/epoch - 98ms/step
Epoch 9/100
113/113 - 11s - loss: 1.4016 - accuracy: 0.3734 - val_loss: 1.3774 - val_accuracy: 0.4012 - 11s/epoch - 100ms/step
Epoch 10/100
113/113 - 11s - loss: 1.4003 - accuracy: 0.3793 - val_loss: 1.3837 - val_accuracy: 0.3829 - 11s/epoch - 101ms/step
Epoch 11/100
113/113 - 12s - loss: 1.3938 - accuracy: 0.3819 - val_loss: 1.3615 - val_accuracy: 0.4146 - 12s/epoch - 106ms/step
Epoch 12/100
113/113 - 12s - loss: 1.3903 - accuracy: 0.3829 - val_loss: 1.3640 - val_accuracy: 0.4023 - 12s/epoch - 109ms/step
Epoch 13/100
113/113 - 13s - loss: 1.3917 - accuracy: 0.3826 - val_loss: 1.3813 - val_accuracy: 0.4087 - 13s/epoch - 111ms/step
Epoch 14/100
113/113 - 12s - loss: 1.3799 - accuracy: 0.3911 - val_loss: 1.3516 - val_accuracy: 0.4171 - 12s/epoch - 102ms/step
Epoch 15/100
113/113 - 12s - loss: 1.3837 - accuracy: 0.3848 - val_loss: 1.3768 - val_accuracy: 0.4129 - 12s/epoch - 108ms/step
Epoch 16/100
113/113 - 13s - loss: 1.3699 - accuracy: 0.3969 - val_loss: 1.4143 - val_accuracy: 0.3945 - 13s/epoch - 112ms/step
Epoch 17/100
113/113 - 12s - loss: 1.3759 - accuracy: 0.3919 - val_loss: 1.3648 - val_accuracy: 0.4037 - 12s/epoch - 104ms/step
Epoch 18/100
113/113 - 12s - loss: 1.3788 - accuracy: 0.3897 - val_loss: 1.3907 - val_accuracy: 0.4015 - 12s/epoch - 110ms/step
Epoch 19/100
113/113 - 13s - loss: 1.3646 - accuracy: 0.3927 - val_loss: 1.3757 - val_accuracy: 0.4104 - 13s/epoch - 114ms/step
Epoch 20/100
113/113 - 12s - loss: 1.3640 - accuracy: 0.3924 - val_loss: 1.3448 - val_accuracy: 0.4176 - 12s/epoch - 106ms/step
Epoch 21/100
113/113 - 12s - loss: 1.3584 - accuracy: 0.4005 - val_loss: 1.3589 - val_accuracy: 0.4040 - 12s/epoch - 104ms/step
Epoch 22/100
113/113 - 12s - loss: 1.3570 - accuracy: 0.4021 - val_loss: 1.3551 - val_accuracy: 0.4054 - 12s/epoch - 105ms/step
Epoch 23/100
113/113 - 13s - loss: 1.3589 - accuracy: 0.3951 - val_loss: 1.3307 - val_accuracy: 0.4179 - 13s/epoch - 114ms/step
Epoch 24/100
113/113 - 12s - loss: 1.3550 - accuracy: 0.4068 - val_loss: 1.3306 - val_accuracy: 0.4279 - 12s/epoch - 103ms/step
Epoch 25/100
113/113 - 12s - loss: 1.3504 - accuracy: 0.4027 - val_loss: 1.3201 - val_accuracy: 0.4299 - 12s/epoch - 106ms/step
Epoch 26/100
113/113 - 11s - loss: 1.3518 - accuracy: 0.4009 - val_loss: 1.4004 - val_accuracy: 0.3862 - 11s/epoch - 96ms/step
Epoch 27/100
113/113 - 12s - loss: 1.3573 - accuracy: 0.4006 - val_loss: 1.3371 - val_accuracy: 0.4232 - 12s/epoch - 107ms/step
Epoch 28/100
113/113 - 14s - loss: 1.3429 - accuracy: 0.4040 - val_loss: 1.3241 - val_accuracy: 0.4196 - 14s/epoch - 126ms/step
Epoch 29/100
113/113 - 12s - loss: 1.3446 - accuracy: 0.4055 - val_loss: 1.3246 - val_accuracy: 0.4210 - 12s/epoch - 109ms/step
Epoch 30/100
113/113 - 12s - loss: 1.3477 - accuracy: 0.4018 - val_loss: 1.3300 - val_accuracy: 0.4168 - 12s/epoch - 110ms/step
Epoch 31/100
113/113 - 12s - loss: 1.3404 - accuracy: 0.4059 - val_loss: 1.3229 - val_accuracy: 0.4279 - 12s/epoch - 106ms/step
Epoch 32/100
113/113 - 13s - loss: 1.3384 - accuracy: 0.4092 - val_loss: 1.3151 - val_accuracy: 0.4271 - 13s/epoch - 117ms/step
Epoch 33/100
113/113 - 12s - loss: 1.3347 - accuracy: 0.4096 - val_loss: 1.3318 - val_accuracy: 0.4232 - 12s/epoch - 104ms/step
Epoch 34/100
113/113 - 12s - loss: 1.3561 - accuracy: 0.3989 - val_loss: 1.5222 - val_accuracy: 0.3843 - 12s/epoch - 103ms/step
Epoch 35/100
113/113 - 12s - loss: 1.3554 - accuracy: 0.3970 - val_loss: 1.3268 - val_accuracy: 0.4174 - 12s/epoch - 108ms/step
Epoch 36/100
113/113 - 12s - loss: 1.3396 - accuracy: 0.4078 - val_loss: 1.3450 - val_accuracy: 0.4196 - 12s/epoch - 105ms/step
Epoch 37/100
113/113 - 13s - loss: 1.3355 - accuracy: 0.4086 - val_loss: 1.3207 - val_accuracy: 0.4352 - 13s/epoch - 111ms/step
Epoch 38/100
113/113 - 11s - loss: 1.3324 - accuracy: 0.4133 - val_loss: 1.3066 - val_accuracy: 0.4299 - 11s/epoch - 98ms/step
Epoch 39/100
113/113 - 12s - loss: 1.3369 - accuracy: 0.4143 - val_loss: 1.3137 - val_accuracy: 0.4240 - 12s/epoch - 106ms/step
Epoch 40/100
113/113 - 12s - loss: 1.3279 - accuracy: 0.4154 - val_loss: 1.3407 - val_accuracy: 0.4179 - 12s/epoch - 105ms/step
Epoch 41/100
113/113 - 11s - loss: 1.3379 - accuracy: 0.4096 - val_loss: 1.4157 - val_accuracy: 0.3934 - 11s/epoch - 95ms/step
Epoch 42/100
113/113 - 12s - loss: 1.3400 - accuracy: 0.4069 - val_loss: 1.3085 - val_accuracy: 0.4329 - 12s/epoch - 109ms/step
Epoch 43/100
113/113 - 13s - loss: 1.3454 - accuracy: 0.4067 - val_loss: 1.3068 - val_accuracy: 0.4313 - 13s/epoch - 119ms/step
Epoch 44/100
113/113 - 12s - loss: 1.3360 - accuracy: 0.4103 - val_loss: 1.3520 - val_accuracy: 0.4015 - 12s/epoch - 106ms/step
Epoch 45/100
113/113 - 13s - loss: 1.3280 - accuracy: 0.4106 - val_loss: 1.3617 - val_accuracy: 0.4151 - 13s/epoch - 117ms/step
Epoch 46/100
113/113 - 12s - loss: 1.3270 - accuracy: 0.4168 - val_loss: 1.3142 - val_accuracy: 0.4243 - 12s/epoch - 105ms/step
Epoch 47/100
113/113 - 12s - loss: 1.3231 - accuracy: 0.4160 - val_loss: 1.3381 - val_accuracy: 0.4318 - 12s/epoch - 107ms/step
Epoch 48/100
113/113 - 12s - loss: 1.3263 - accuracy: 0.4143 - val_loss: 1.3090 - val_accuracy: 0.4293 - 12s/epoch - 103ms/step
Epoch 49/100
113/113 - 12s - loss: 1.3247 - accuracy: 0.4141 - val_loss: 1.3034 - val_accuracy: 0.4310 - 12s/epoch - 105ms/step
Epoch 50/100
113/113 - 17s - loss: 1.3224 - accuracy: 0.4176 - val_loss: 1.3065 - val_accuracy: 0.4324 - 17s/epoch - 154ms/step
Epoch 51/100
113/113 - 59s - loss: 1.3220 - accuracy: 0.4151 - val_loss: 1.2961 - val_accuracy: 0.4277 - 59s/epoch - 524ms/step
Epoch 52/100
113/113 - 48s - loss: 1.3196 - accuracy: 0.4191 - val_loss: 1.2992 - val_accuracy: 0.4421 - 48s/epoch - 421ms/step
Epoch 53/100
113/113 - 37s - loss: 1.3250 - accuracy: 0.4166 - val_loss: 1.2935 - val_accuracy: 0.4327 - 37s/epoch - 327ms/step
Epoch 54/100
113/113 - 47s - loss: 1.3180 - accuracy: 0.4220 - val_loss: 1.3139 - val_accuracy: 0.4299 - 47s/epoch - 415ms/step
Epoch 55/100
113/113 - 48s - loss: 1.3175 - accuracy: 0.4149 - val_loss: 1.3747 - val_accuracy: 0.4062 - 48s/epoch - 423ms/step
Epoch 56/100
113/113 - 49s - loss: 1.3250 - accuracy: 0.4138 - val_loss: 1.3971 - val_accuracy: 0.3973 - 49s/epoch - 438ms/step
Epoch 57/100
113/113 - 57s - loss: 1.3184 - accuracy: 0.4208 - val_loss: 1.3379 - val_accuracy: 0.4057 - 57s/epoch - 507ms/step
Epoch 58/100
113/113 - 20s - loss: 1.3282 - accuracy: 0.4147 - val_loss: 1.3633 - val_accuracy: 0.3893 - 20s/epoch - 173ms/step
Epoch 59/100
113/113 - 12s - loss: 1.3404 - accuracy: 0.4078 - val_loss: 1.2963 - val_accuracy: 0.4474 - 12s/epoch - 103ms/step
Epoch 60/100
113/113 - 11s - loss: 1.3239 - accuracy: 0.4207 - val_loss: 1.2990 - val_accuracy: 0.4341 - 11s/epoch - 101ms/step
Epoch 61/100
113/113 - 24s - loss: 1.3177 - accuracy: 0.4177 - val_loss: 1.2986 - val_accuracy: 0.4382 - 24s/epoch - 212ms/step
Epoch 62/100
113/113 - 45s - loss: 1.3156 - accuracy: 0.4221 - val_loss: 1.3106 - val_accuracy: 0.4338 - 45s/epoch - 402ms/step
Epoch 63/100
113/113 - 59s - loss: 1.3176 - accuracy: 0.4216 - val_loss: 1.3676 - val_accuracy: 0.4012 - 59s/epoch - 520ms/step
Epoch 64/100
113/113 - 52s - loss: 1.3192 - accuracy: 0.4198 - val_loss: 1.3247 - val_accuracy: 0.4343 - 52s/epoch - 464ms/step
Epoch 65/100
113/113 - 69s - loss: 1.3166 - accuracy: 0.4201 - val_loss: 1.3013 - val_accuracy: 0.4354 - 69s/epoch - 613ms/step
Epoch 66/100
113/113 - 54s - loss: 1.3169 - accuracy: 0.4255 - val_loss: 1.2903 - val_accuracy: 0.4416 - 54s/epoch - 476ms/step
Epoch 67/100
113/113 - 49s - loss: 1.3142 - accuracy: 0.4223 - val_loss: 1.3291 - val_accuracy: 0.4151 - 49s/epoch - 436ms/step
Epoch 68/100
113/113 - 37s - loss: 1.3221 - accuracy: 0.4211 - val_loss: 1.3278 - val_accuracy: 0.4149 - 37s/epoch - 324ms/step
Epoch 69/100
113/113 - 44s - loss: 1.3171 - accuracy: 0.4206 - val_loss: 1.2934 - val_accuracy: 0.4332 - 44s/epoch - 388ms/step
Epoch 70/100
113/113 - 42s - loss: 1.3096 - accuracy: 0.4197 - val_loss: 1.3293 - val_accuracy: 0.4299 - 42s/epoch - 374ms/step
Epoch 71/100
113/113 - 46s - loss: 1.3212 - accuracy: 0.4159 - val_loss: 1.3099 - val_accuracy: 0.4427 - 46s/epoch - 409ms/step
Epoch 72/100
113/113 - 40s - loss: 1.3089 - accuracy: 0.4229 - val_loss: 1.3111 - val_accuracy: 0.4146 - 40s/epoch - 355ms/step
Epoch 73/100
113/113 - 20s - loss: 1.3208 - accuracy: 0.4179 - val_loss: 1.3133 - val_accuracy: 0.4494 - 20s/epoch - 178ms/step
Epoch 74/100
113/113 - 12s - loss: 1.3102 - accuracy: 0.4193 - val_loss: 1.3030 - val_accuracy: 0.4388 - 12s/epoch - 103ms/step
Epoch 75/100
113/113 - 13s - loss: 1.3146 - accuracy: 0.4210 - val_loss: 1.4247 - val_accuracy: 0.3987 - 13s/epoch - 114ms/step
Epoch 76/100
113/113 - 12s - loss: 1.3313 - accuracy: 0.4101 - val_loss: 1.2926 - val_accuracy: 0.4427 - 12s/epoch - 107ms/step
Epoch 77/100
113/113 - 13s - loss: 1.3125 - accuracy: 0.4212 - val_loss: 1.3036 - val_accuracy: 0.4354 - 13s/epoch - 118ms/step
Epoch 78/100
113/113 - 13s - loss: 1.3166 - accuracy: 0.4230 - val_loss: 1.3007 - val_accuracy: 0.4396 - 13s/epoch - 114ms/step
Epoch 79/100
113/113 - 24s - loss: 1.3143 - accuracy: 0.4258 - val_loss: 1.3356 - val_accuracy: 0.4249 - 24s/epoch - 208ms/step
Epoch 80/100
113/113 - 65s - loss: 1.3061 - accuracy: 0.4239 - val_loss: 1.3642 - val_accuracy: 0.4201 - 65s/epoch - 574ms/step
Epoch 81/100
113/113 - 48s - loss: 1.3053 - accuracy: 0.4331 - val_loss: 1.2912 - val_accuracy: 0.4424 - 48s/epoch - 424ms/step
Epoch 82/100
113/113 - 47s - loss: 1.3093 - accuracy: 0.4225 - val_loss: 1.2982 - val_accuracy: 0.4324 - 47s/epoch - 412ms/step
Epoch 83/100
113/113 - 53s - loss: 1.3081 - accuracy: 0.4235 - val_loss: 1.2953 - val_accuracy: 0.4196 - 53s/epoch - 469ms/step
Epoch 84/100
113/113 - 42s - loss: 1.3142 - accuracy: 0.4230 - val_loss: 1.2998 - val_accuracy: 0.4457 - 42s/epoch - 370ms/step
Epoch 85/100
113/113 - 42s - loss: 1.3191 - accuracy: 0.4165 - val_loss: 1.2922 - val_accuracy: 0.4418 - 42s/epoch - 373ms/step
Epoch 86/100
113/113 - 60s - loss: 1.3102 - accuracy: 0.4248 - val_loss: 1.3284 - val_accuracy: 0.4279 - 60s/epoch - 534ms/step
Epoch 87/100
113/113 - 42s - loss: 1.3108 - accuracy: 0.4244 - val_loss: 1.3047 - val_accuracy: 0.4368 - 42s/epoch - 374ms/step
Epoch 88/100
113/113 - 78s - loss: 1.3062 - accuracy: 0.4255 - val_loss: 1.3199 - val_accuracy: 0.4176 - 78s/epoch - 689ms/step
Epoch 89/100
113/113 - 58s - loss: 1.3077 - accuracy: 0.4245 - val_loss: 1.4283 - val_accuracy: 0.3979 - 58s/epoch - 515ms/step
Epoch 90/100
113/113 - 53s - loss: 1.3018 - accuracy: 0.4317 - val_loss: 1.3084 - val_accuracy: 0.4171 - 53s/epoch - 466ms/step
Epoch 91/100
113/113 - 46s - loss: 1.3036 - accuracy: 0.4257 - val_loss: 1.3170 - val_accuracy: 0.4107 - 46s/epoch - 407ms/step
Epoch 92/100
113/113 - 63s - loss: 1.2969 - accuracy: 0.4248 - val_loss: 1.2966 - val_accuracy: 0.4296 - 63s/epoch - 559ms/step
Epoch 93/100
113/113 - 42s - loss: 1.2991 - accuracy: 0.4235 - val_loss: 1.3013 - val_accuracy: 0.4249 - 42s/epoch - 374ms/step
Epoch 94/100
113/113 - 53s - loss: 1.3029 - accuracy: 0.4228 - val_loss: 1.2922 - val_accuracy: 0.4385 - 53s/epoch - 469ms/step
Epoch 95/100
113/113 - 54s - loss: 1.2954 - accuracy: 0.4288 - val_loss: 1.2978 - val_accuracy: 0.4352 - 54s/epoch - 476ms/step
Epoch 96/100
113/113 - 49s - loss: 1.3034 - accuracy: 0.4271 - val_loss: 1.2806 - val_accuracy: 0.4332 - 49s/epoch - 434ms/step
Epoch 97/100
113/113 - 46s - loss: 1.3008 - accuracy: 0.4258 - val_loss: 1.2975 - val_accuracy: 0.4263 - 46s/epoch - 408ms/step
Epoch 98/100
113/113 - 57s - loss: 1.2998 - accuracy: 0.4272 - val_loss: 1.3428 - val_accuracy: 0.4249 - 57s/epoch - 504ms/step
Epoch 99/100
113/113 - 54s - loss: 1.3149 - accuracy: 0.4213 - val_loss: 1.2987 - val_accuracy: 0.4321 - 54s/epoch - 474ms/step
Epoch 100/100
113/113 - 27s - loss: 1.3041 - accuracy: 0.4261 - val_loss: 1.2907 - val_accuracy: 0.4382 - 27s/epoch - 243ms/step
Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru_12 (GRU)                (None, 50)                8250      
                                                                 
 dropout_27 (Dropout)        (None, 50)                0         
                                                                 
 batch_normalization_19 (Bat  (None, 50)               200       
 chNormalization)                                                
                                                                 
 dense_20 (Dense)            (None, 6)                 306       
                                                                 
=================================================================
Total params: 8,756
Trainable params: 8,656
Non-trainable params: 100
_________________________________________________________________
