pad = True
GP = False
band_stack = r
bands = ugrizY
N_bands = 6
genData = True
batch_size = 128
nepochs = 100
Ntsp = 100
nGRU = 50
dropout = 0.2
randSeed = 42
timeDistr = True
Training:
Epoch 1/100
113/113 - 19s - loss: 1.9793 - accuracy: 0.2029 - val_loss: 1.7521 - val_accuracy: 0.2087 - 19s/epoch - 167ms/step
Epoch 2/100
113/113 - 16s - loss: 1.6916 - accuracy: 0.2777 - val_loss: 1.6387 - val_accuracy: 0.3127 - 16s/epoch - 142ms/step
Epoch 3/100
113/113 - 16s - loss: 1.5366 - accuracy: 0.3297 - val_loss: 1.4656 - val_accuracy: 0.3734 - 16s/epoch - 143ms/step
Epoch 4/100
113/113 - 17s - loss: 1.4413 - accuracy: 0.3656 - val_loss: 1.3650 - val_accuracy: 0.4062 - 17s/epoch - 155ms/step
Epoch 5/100
113/113 - 16s - loss: 1.3968 - accuracy: 0.3763 - val_loss: 1.3311 - val_accuracy: 0.4121 - 16s/epoch - 145ms/step
Epoch 6/100
113/113 - 18s - loss: 1.3659 - accuracy: 0.3980 - val_loss: 1.3090 - val_accuracy: 0.4240 - 18s/epoch - 158ms/step
Epoch 7/100
113/113 - 16s - loss: 1.3418 - accuracy: 0.4032 - val_loss: 1.3077 - val_accuracy: 0.4279 - 16s/epoch - 143ms/step
Epoch 8/100
113/113 - 17s - loss: 1.3249 - accuracy: 0.4177 - val_loss: 1.2886 - val_accuracy: 0.4477 - 17s/epoch - 151ms/step
Epoch 9/100
113/113 - 17s - loss: 1.3149 - accuracy: 0.4236 - val_loss: 1.2949 - val_accuracy: 0.4366 - 17s/epoch - 148ms/step
Epoch 10/100
113/113 - 19s - loss: 1.3110 - accuracy: 0.4239 - val_loss: 1.3671 - val_accuracy: 0.4023 - 19s/epoch - 165ms/step
Epoch 11/100
113/113 - 17s - loss: 1.3029 - accuracy: 0.4253 - val_loss: 1.3131 - val_accuracy: 0.4246 - 17s/epoch - 148ms/step
Epoch 12/100
113/113 - 16s - loss: 1.3004 - accuracy: 0.4347 - val_loss: 1.2834 - val_accuracy: 0.4338 - 16s/epoch - 141ms/step
Epoch 13/100
113/113 - 17s - loss: 1.3002 - accuracy: 0.4335 - val_loss: 1.4100 - val_accuracy: 0.3767 - 17s/epoch - 152ms/step
Epoch 14/100
113/113 - 17s - loss: 1.2965 - accuracy: 0.4353 - val_loss: 1.3070 - val_accuracy: 0.4302 - 17s/epoch - 147ms/step
Epoch 15/100
113/113 - 16s - loss: 1.2864 - accuracy: 0.4420 - val_loss: 1.2648 - val_accuracy: 0.4697 - 16s/epoch - 138ms/step
Epoch 16/100
113/113 - 18s - loss: 1.2812 - accuracy: 0.4341 - val_loss: 1.2736 - val_accuracy: 0.4555 - 18s/epoch - 159ms/step
Epoch 17/100
113/113 - 17s - loss: 1.2730 - accuracy: 0.4426 - val_loss: 1.2508 - val_accuracy: 0.4730 - 17s/epoch - 153ms/step
Epoch 18/100
113/113 - 17s - loss: 1.2703 - accuracy: 0.4478 - val_loss: 1.2617 - val_accuracy: 0.4555 - 17s/epoch - 149ms/step
Epoch 19/100
113/113 - 17s - loss: 1.2796 - accuracy: 0.4400 - val_loss: 1.2705 - val_accuracy: 0.4471 - 17s/epoch - 152ms/step
Epoch 20/100
113/113 - 17s - loss: 1.2677 - accuracy: 0.4465 - val_loss: 1.2401 - val_accuracy: 0.4752 - 17s/epoch - 151ms/step
Epoch 21/100
113/113 - 16s - loss: 1.2653 - accuracy: 0.4474 - val_loss: 1.2635 - val_accuracy: 0.4627 - 16s/epoch - 144ms/step
Epoch 22/100
113/113 - 16s - loss: 1.2602 - accuracy: 0.4504 - val_loss: 1.2488 - val_accuracy: 0.4627 - 16s/epoch - 145ms/step
Epoch 23/100
113/113 - 15s - loss: 1.2586 - accuracy: 0.4543 - val_loss: 2.2963 - val_accuracy: 0.3481 - 15s/epoch - 135ms/step
Epoch 24/100
113/113 - 16s - loss: 1.2615 - accuracy: 0.4503 - val_loss: 1.2580 - val_accuracy: 0.4594 - 16s/epoch - 142ms/step
Epoch 25/100
113/113 - 16s - loss: 1.2572 - accuracy: 0.4527 - val_loss: 1.2502 - val_accuracy: 0.4610 - 16s/epoch - 142ms/step
Epoch 26/100
113/113 - 19s - loss: 1.2546 - accuracy: 0.4530 - val_loss: 1.3040 - val_accuracy: 0.4327 - 19s/epoch - 169ms/step
Epoch 27/100
113/113 - 18s - loss: 1.2526 - accuracy: 0.4546 - val_loss: 1.2678 - val_accuracy: 0.4457 - 18s/epoch - 157ms/step
Epoch 28/100
113/113 - 19s - loss: 1.2590 - accuracy: 0.4534 - val_loss: 1.2457 - val_accuracy: 0.4763 - 19s/epoch - 167ms/step
Epoch 29/100
113/113 - 17s - loss: 1.2509 - accuracy: 0.4557 - val_loss: 1.2715 - val_accuracy: 0.4585 - 17s/epoch - 153ms/step
Epoch 30/100
113/113 - 17s - loss: 1.2444 - accuracy: 0.4603 - val_loss: 1.3194 - val_accuracy: 0.4196 - 17s/epoch - 150ms/step
Epoch 31/100
113/113 - 18s - loss: 1.2567 - accuracy: 0.4520 - val_loss: 1.2354 - val_accuracy: 0.4783 - 18s/epoch - 161ms/step
Epoch 32/100
113/113 - 16s - loss: 1.2559 - accuracy: 0.4541 - val_loss: 1.2548 - val_accuracy: 0.4672 - 16s/epoch - 141ms/step
Epoch 33/100
113/113 - 17s - loss: 1.2541 - accuracy: 0.4548 - val_loss: 1.2799 - val_accuracy: 0.4482 - 17s/epoch - 149ms/step
Epoch 34/100
113/113 - 17s - loss: 1.2547 - accuracy: 0.4559 - val_loss: 1.2390 - val_accuracy: 0.4747 - 17s/epoch - 153ms/step
Epoch 35/100
113/113 - 18s - loss: 1.2482 - accuracy: 0.4575 - val_loss: 1.2411 - val_accuracy: 0.4663 - 18s/epoch - 161ms/step
Epoch 36/100
113/113 - 17s - loss: 1.2528 - accuracy: 0.4571 - val_loss: 1.2412 - val_accuracy: 0.4619 - 17s/epoch - 148ms/step
Epoch 37/100
113/113 - 17s - loss: 1.2449 - accuracy: 0.4552 - val_loss: 1.2276 - val_accuracy: 0.4741 - 17s/epoch - 150ms/step
Epoch 38/100
113/113 - 18s - loss: 1.2391 - accuracy: 0.4642 - val_loss: 1.2287 - val_accuracy: 0.4705 - 18s/epoch - 158ms/step
Epoch 39/100
113/113 - 18s - loss: 1.2421 - accuracy: 0.4574 - val_loss: 1.2281 - val_accuracy: 0.4744 - 18s/epoch - 155ms/step
Epoch 40/100
113/113 - 18s - loss: 1.2329 - accuracy: 0.4656 - val_loss: 1.2239 - val_accuracy: 0.4802 - 18s/epoch - 155ms/step
Epoch 41/100
113/113 - 17s - loss: 1.2340 - accuracy: 0.4662 - val_loss: 1.2494 - val_accuracy: 0.4549 - 17s/epoch - 149ms/step
Epoch 42/100
113/113 - 17s - loss: 1.2432 - accuracy: 0.4576 - val_loss: 1.2563 - val_accuracy: 0.4572 - 17s/epoch - 153ms/step
Epoch 43/100
113/113 - 17s - loss: 1.2467 - accuracy: 0.4594 - val_loss: 1.2303 - val_accuracy: 0.4730 - 17s/epoch - 151ms/step
Epoch 44/100
113/113 - 17s - loss: 1.2322 - accuracy: 0.4659 - val_loss: 1.2219 - val_accuracy: 0.4880 - 17s/epoch - 146ms/step
Epoch 45/100
113/113 - 18s - loss: 1.2315 - accuracy: 0.4646 - val_loss: 1.2169 - val_accuracy: 0.4855 - 18s/epoch - 160ms/step
Epoch 46/100
113/113 - 17s - loss: 1.2316 - accuracy: 0.4672 - val_loss: 1.2629 - val_accuracy: 0.4541 - 17s/epoch - 148ms/step
Epoch 47/100
113/113 - 18s - loss: 1.2394 - accuracy: 0.4640 - val_loss: 1.2401 - val_accuracy: 0.4800 - 18s/epoch - 163ms/step
Epoch 48/100
113/113 - 17s - loss: 1.2335 - accuracy: 0.4640 - val_loss: 1.2170 - val_accuracy: 0.4819 - 17s/epoch - 149ms/step
Epoch 49/100
113/113 - 17s - loss: 1.2391 - accuracy: 0.4644 - val_loss: 1.2388 - val_accuracy: 0.4677 - 17s/epoch - 149ms/step
Epoch 50/100
113/113 - 18s - loss: 1.2295 - accuracy: 0.4660 - val_loss: 1.2193 - val_accuracy: 0.4730 - 18s/epoch - 162ms/step
Epoch 51/100
113/113 - 17s - loss: 1.2285 - accuracy: 0.4710 - val_loss: 1.2320 - val_accuracy: 0.4719 - 17s/epoch - 148ms/step
Epoch 52/100
113/113 - 17s - loss: 1.2272 - accuracy: 0.4688 - val_loss: 1.2099 - val_accuracy: 0.4822 - 17s/epoch - 148ms/step
Epoch 53/100
113/113 - 16s - loss: 1.2241 - accuracy: 0.4679 - val_loss: 1.2409 - val_accuracy: 0.4686 - 16s/epoch - 145ms/step
Epoch 54/100
113/113 - 17s - loss: 1.2567 - accuracy: 0.4587 - val_loss: 1.2356 - val_accuracy: 0.4725 - 17s/epoch - 154ms/step
Epoch 55/100
113/113 - 17s - loss: 1.2326 - accuracy: 0.4671 - val_loss: 1.2451 - val_accuracy: 0.4686 - 17s/epoch - 152ms/step
Epoch 56/100
113/113 - 17s - loss: 1.2284 - accuracy: 0.4680 - val_loss: 1.2117 - val_accuracy: 0.4825 - 17s/epoch - 147ms/step
Epoch 57/100
113/113 - 14s - loss: 1.2292 - accuracy: 0.4676 - val_loss: 1.2204 - val_accuracy: 0.4853 - 14s/epoch - 128ms/step
Epoch 58/100
113/113 - 12s - loss: 1.2270 - accuracy: 0.4666 - val_loss: 1.2274 - val_accuracy: 0.4747 - 12s/epoch - 103ms/step
Epoch 59/100
113/113 - 15s - loss: 1.2274 - accuracy: 0.4681 - val_loss: 1.2123 - val_accuracy: 0.4802 - 15s/epoch - 129ms/step
Epoch 60/100
113/113 - 13s - loss: 1.2276 - accuracy: 0.4646 - val_loss: 1.2119 - val_accuracy: 0.4827 - 13s/epoch - 113ms/step
Epoch 61/100
113/113 - 13s - loss: 1.2338 - accuracy: 0.4600 - val_loss: 1.2257 - val_accuracy: 0.4755 - 13s/epoch - 112ms/step
Epoch 62/100
113/113 - 14s - loss: 1.2321 - accuracy: 0.4662 - val_loss: 1.2212 - val_accuracy: 0.4811 - 14s/epoch - 122ms/step
Epoch 63/100
113/113 - 12s - loss: 1.2311 - accuracy: 0.4648 - val_loss: 1.2110 - val_accuracy: 0.4922 - 12s/epoch - 105ms/step
Epoch 64/100
113/113 - 11s - loss: 1.2226 - accuracy: 0.4679 - val_loss: 1.2250 - val_accuracy: 0.4725 - 11s/epoch - 99ms/step
Epoch 65/100
113/113 - 14s - loss: 1.2242 - accuracy: 0.4694 - val_loss: 1.2214 - val_accuracy: 0.4797 - 14s/epoch - 120ms/step
Epoch 66/100
113/113 - 14s - loss: 1.2209 - accuracy: 0.4731 - val_loss: 1.2109 - val_accuracy: 0.4794 - 14s/epoch - 128ms/step
Epoch 67/100
113/113 - 12s - loss: 1.2292 - accuracy: 0.4697 - val_loss: 1.2622 - val_accuracy: 0.4644 - 12s/epoch - 107ms/step
Epoch 68/100
113/113 - 12s - loss: 1.2242 - accuracy: 0.4653 - val_loss: 1.2235 - val_accuracy: 0.4808 - 12s/epoch - 109ms/step
Epoch 69/100
113/113 - 12s - loss: 1.2226 - accuracy: 0.4695 - val_loss: 1.2070 - val_accuracy: 0.4839 - 12s/epoch - 108ms/step
Epoch 70/100
113/113 - 15s - loss: 1.2213 - accuracy: 0.4708 - val_loss: 1.2513 - val_accuracy: 0.4658 - 15s/epoch - 132ms/step
Epoch 71/100
113/113 - 12s - loss: 1.2261 - accuracy: 0.4662 - val_loss: 1.2229 - val_accuracy: 0.4822 - 12s/epoch - 102ms/step
Epoch 72/100
113/113 - 13s - loss: 1.2102 - accuracy: 0.4799 - val_loss: 1.2062 - val_accuracy: 0.4866 - 13s/epoch - 111ms/step
Epoch 73/100
113/113 - 13s - loss: 1.2251 - accuracy: 0.4698 - val_loss: 1.2073 - val_accuracy: 0.4864 - 13s/epoch - 114ms/step
Epoch 74/100
113/113 - 13s - loss: 1.2234 - accuracy: 0.4688 - val_loss: 1.2111 - val_accuracy: 0.4825 - 13s/epoch - 118ms/step
Epoch 75/100
113/113 - 14s - loss: 1.2168 - accuracy: 0.4709 - val_loss: 1.2639 - val_accuracy: 0.4630 - 14s/epoch - 120ms/step
Epoch 76/100
113/113 - 12s - loss: 1.2143 - accuracy: 0.4752 - val_loss: 1.2204 - val_accuracy: 0.4886 - 12s/epoch - 109ms/step
Epoch 77/100
113/113 - 13s - loss: 1.2119 - accuracy: 0.4755 - val_loss: 1.2104 - val_accuracy: 0.4889 - 13s/epoch - 115ms/step
Epoch 78/100
113/113 - 14s - loss: 1.2169 - accuracy: 0.4730 - val_loss: 1.2086 - val_accuracy: 0.4858 - 14s/epoch - 121ms/step
Epoch 79/100
113/113 - 13s - loss: 1.2122 - accuracy: 0.4802 - val_loss: 1.2144 - val_accuracy: 0.4864 - 13s/epoch - 118ms/step
Epoch 80/100
113/113 - 12s - loss: 1.2112 - accuracy: 0.4713 - val_loss: 1.2097 - val_accuracy: 0.4839 - 12s/epoch - 108ms/step
Epoch 81/100
113/113 - 12s - loss: 1.2139 - accuracy: 0.4789 - val_loss: 1.2075 - val_accuracy: 0.4872 - 12s/epoch - 109ms/step
Epoch 82/100
113/113 - 14s - loss: 1.2089 - accuracy: 0.4809 - val_loss: 1.2167 - val_accuracy: 0.4786 - 14s/epoch - 123ms/step
Epoch 83/100
113/113 - 14s - loss: 1.2053 - accuracy: 0.4806 - val_loss: 1.2162 - val_accuracy: 0.4886 - 14s/epoch - 123ms/step
Epoch 84/100
