pad = True
GP = False
band_stack = g
bands = ugrizY
N_bands = 6
genData = True
batch_size = 128
nepochs = 100
Ntsp = 100
nGRU = 50
dropout = 0.2
randSeed = 42
timeDistr = True
Training:
Epoch 1/100
113/113 - 17s - loss: 2.0214 - accuracy: 0.2011 - val_loss: 1.7917 - val_accuracy: 0.2062 - 17s/epoch - 146ms/step
Epoch 2/100
113/113 - 14s - loss: 1.7076 - accuracy: 0.2886 - val_loss: 1.6062 - val_accuracy: 0.3130 - 14s/epoch - 127ms/step
Epoch 3/100
113/113 - 14s - loss: 1.5308 - accuracy: 0.3291 - val_loss: 1.5123 - val_accuracy: 0.3447 - 14s/epoch - 123ms/step
Epoch 4/100
113/113 - 12s - loss: 1.4556 - accuracy: 0.3514 - val_loss: 1.4180 - val_accuracy: 0.3790 - 12s/epoch - 109ms/step
Epoch 5/100
113/113 - 13s - loss: 1.4113 - accuracy: 0.3715 - val_loss: 1.3638 - val_accuracy: 0.4135 - 13s/epoch - 117ms/step
Epoch 6/100
113/113 - 12s - loss: 1.3767 - accuracy: 0.3825 - val_loss: 1.3474 - val_accuracy: 0.4062 - 12s/epoch - 108ms/step
Epoch 7/100
113/113 - 13s - loss: 1.3558 - accuracy: 0.4010 - val_loss: 1.3606 - val_accuracy: 0.3984 - 13s/epoch - 119ms/step
Epoch 8/100
113/113 - 14s - loss: 1.3419 - accuracy: 0.3981 - val_loss: 1.2994 - val_accuracy: 0.4302 - 14s/epoch - 125ms/step
Epoch 9/100
113/113 - 14s - loss: 1.3308 - accuracy: 0.4076 - val_loss: 1.3787 - val_accuracy: 0.3912 - 14s/epoch - 121ms/step
Epoch 10/100
113/113 - 12s - loss: 1.3157 - accuracy: 0.4163 - val_loss: 1.2867 - val_accuracy: 0.4263 - 12s/epoch - 108ms/step
Epoch 11/100
113/113 - 14s - loss: 1.3143 - accuracy: 0.4198 - val_loss: 1.2801 - val_accuracy: 0.4368 - 14s/epoch - 128ms/step
Epoch 12/100
113/113 - 15s - loss: 1.3013 - accuracy: 0.4213 - val_loss: 1.2736 - val_accuracy: 0.4441 - 15s/epoch - 132ms/step
Epoch 13/100
113/113 - 14s - loss: 1.2957 - accuracy: 0.4285 - val_loss: 1.2609 - val_accuracy: 0.4432 - 14s/epoch - 123ms/step
Epoch 14/100
113/113 - 14s - loss: 1.2981 - accuracy: 0.4241 - val_loss: 1.2649 - val_accuracy: 0.4535 - 14s/epoch - 123ms/step
Epoch 15/100
113/113 - 12s - loss: 1.2896 - accuracy: 0.4289 - val_loss: 1.2565 - val_accuracy: 0.4466 - 12s/epoch - 110ms/step
Epoch 16/100
113/113 - 13s - loss: 1.2925 - accuracy: 0.4290 - val_loss: 1.2868 - val_accuracy: 0.4368 - 13s/epoch - 114ms/step
Epoch 17/100
113/113 - 12s - loss: 1.2853 - accuracy: 0.4339 - val_loss: 1.2742 - val_accuracy: 0.4399 - 12s/epoch - 110ms/step
Epoch 18/100
113/113 - 14s - loss: 1.2879 - accuracy: 0.4354 - val_loss: 1.3953 - val_accuracy: 0.3965 - 14s/epoch - 123ms/step
Epoch 19/100
113/113 - 12s - loss: 1.2881 - accuracy: 0.4327 - val_loss: 1.2690 - val_accuracy: 0.4413 - 12s/epoch - 107ms/step
Epoch 20/100
113/113 - 14s - loss: 1.2809 - accuracy: 0.4305 - val_loss: 1.2585 - val_accuracy: 0.4457 - 14s/epoch - 124ms/step
Epoch 21/100
113/113 - 12s - loss: 1.2735 - accuracy: 0.4405 - val_loss: 1.2628 - val_accuracy: 0.4457 - 12s/epoch - 107ms/step
Epoch 22/100
113/113 - 13s - loss: 1.2729 - accuracy: 0.4387 - val_loss: 1.2651 - val_accuracy: 0.4530 - 13s/epoch - 114ms/step
Epoch 23/100
113/113 - 12s - loss: 1.2812 - accuracy: 0.4389 - val_loss: 1.2644 - val_accuracy: 0.4474 - 12s/epoch - 108ms/step
Epoch 24/100
113/113 - 14s - loss: 1.2791 - accuracy: 0.4347 - val_loss: 1.2484 - val_accuracy: 0.4482 - 14s/epoch - 121ms/step
Epoch 25/100
113/113 - 15s - loss: 1.2864 - accuracy: 0.4290 - val_loss: 1.2831 - val_accuracy: 0.4374 - 15s/epoch - 131ms/step
Epoch 26/100
113/113 - 14s - loss: 1.2743 - accuracy: 0.4372 - val_loss: 1.2469 - val_accuracy: 0.4605 - 14s/epoch - 125ms/step
Epoch 27/100
113/113 - 12s - loss: 1.2700 - accuracy: 0.4406 - val_loss: 1.2511 - val_accuracy: 0.4530 - 12s/epoch - 108ms/step
Epoch 28/100
113/113 - 14s - loss: 1.2688 - accuracy: 0.4347 - val_loss: 1.2651 - val_accuracy: 0.4491 - 14s/epoch - 128ms/step
Epoch 29/100
113/113 - 12s - loss: 1.2763 - accuracy: 0.4402 - val_loss: 1.2418 - val_accuracy: 0.4538 - 12s/epoch - 109ms/step
Epoch 30/100
113/113 - 13s - loss: 1.2647 - accuracy: 0.4429 - val_loss: 1.2508 - val_accuracy: 0.4530 - 13s/epoch - 116ms/step
Epoch 31/100
113/113 - 15s - loss: 1.2674 - accuracy: 0.4387 - val_loss: 1.2451 - val_accuracy: 0.4644 - 15s/epoch - 131ms/step
Epoch 32/100
113/113 - 12s - loss: 1.2605 - accuracy: 0.4442 - val_loss: 1.2444 - val_accuracy: 0.4521 - 12s/epoch - 110ms/step
Epoch 33/100
113/113 - 13s - loss: 1.2545 - accuracy: 0.4485 - val_loss: 1.2447 - val_accuracy: 0.4505 - 13s/epoch - 115ms/step
Epoch 34/100
113/113 - 14s - loss: 1.2589 - accuracy: 0.4449 - val_loss: 1.2531 - val_accuracy: 0.4463 - 14s/epoch - 120ms/step
Epoch 35/100
113/113 - 12s - loss: 1.2552 - accuracy: 0.4468 - val_loss: 1.2469 - val_accuracy: 0.4538 - 12s/epoch - 102ms/step
Epoch 36/100
113/113 - 12s - loss: 1.2553 - accuracy: 0.4469 - val_loss: 1.2383 - val_accuracy: 0.4594 - 12s/epoch - 106ms/step
Epoch 37/100
113/113 - 11s - loss: 1.2539 - accuracy: 0.4496 - val_loss: 1.2870 - val_accuracy: 0.4382 - 11s/epoch - 99ms/step
Epoch 38/100
113/113 - 14s - loss: 1.2519 - accuracy: 0.4454 - val_loss: 1.2379 - val_accuracy: 0.4627 - 14s/epoch - 125ms/step
Epoch 39/100
113/113 - 14s - loss: 1.2574 - accuracy: 0.4475 - val_loss: 1.2780 - val_accuracy: 0.4363 - 14s/epoch - 126ms/step
Epoch 40/100
113/113 - 12s - loss: 1.2474 - accuracy: 0.4489 - val_loss: 1.2437 - val_accuracy: 0.4661 - 12s/epoch - 105ms/step
Epoch 41/100
113/113 - 13s - loss: 1.2551 - accuracy: 0.4462 - val_loss: 1.2313 - val_accuracy: 0.4655 - 13s/epoch - 111ms/step
Epoch 42/100
