pad = True
GP = False
band_stack = i
bands = ugrizY
N_bands = 6
genData = True
batch_size = 128
nepochs = 100
Ntsp = 100
nGRU = 50
dropout = 0.2
randSeed = 42
Training:
Epoch 1/100
113/113 - 14s - loss: 1.9235 - accuracy: 0.2110 - val_loss: 1.7614 - val_accuracy: 0.2062 - 14s/epoch - 127ms/step
Epoch 2/100
113/113 - 12s - loss: 1.6557 - accuracy: 0.2943 - val_loss: 1.6463 - val_accuracy: 0.2774 - 12s/epoch - 106ms/step
Epoch 3/100
113/113 - 13s - loss: 1.5224 - accuracy: 0.3358 - val_loss: 1.5434 - val_accuracy: 0.3297 - 13s/epoch - 118ms/step
Epoch 4/100
113/113 - 12s - loss: 1.4530 - accuracy: 0.3614 - val_loss: 1.4073 - val_accuracy: 0.3993 - 12s/epoch - 109ms/step
Epoch 5/100
113/113 - 12s - loss: 1.4055 - accuracy: 0.3830 - val_loss: 1.3696 - val_accuracy: 0.4085 - 12s/epoch - 109ms/step
Epoch 6/100
113/113 - 12s - loss: 1.3746 - accuracy: 0.3953 - val_loss: 1.3445 - val_accuracy: 0.4226 - 12s/epoch - 104ms/step
Epoch 7/100
113/113 - 12s - loss: 1.3583 - accuracy: 0.4064 - val_loss: 1.3061 - val_accuracy: 0.4452 - 12s/epoch - 103ms/step
Epoch 8/100
113/113 - 12s - loss: 1.3450 - accuracy: 0.4125 - val_loss: 1.3017 - val_accuracy: 0.4471 - 12s/epoch - 103ms/step
Epoch 9/100
113/113 - 13s - loss: 1.3264 - accuracy: 0.4281 - val_loss: 1.3145 - val_accuracy: 0.4491 - 13s/epoch - 115ms/step
Epoch 10/100
113/113 - 12s - loss: 1.3194 - accuracy: 0.4290 - val_loss: 1.2992 - val_accuracy: 0.4624 - 12s/epoch - 106ms/step
Epoch 11/100
113/113 - 12s - loss: 1.3143 - accuracy: 0.4370 - val_loss: 1.2910 - val_accuracy: 0.4502 - 12s/epoch - 107ms/step
Epoch 12/100
113/113 - 13s - loss: 1.3039 - accuracy: 0.4401 - val_loss: 1.2592 - val_accuracy: 0.4702 - 13s/epoch - 115ms/step
Epoch 13/100
113/113 - 11s - loss: 1.2950 - accuracy: 0.4427 - val_loss: 1.4522 - val_accuracy: 0.4140 - 11s/epoch - 99ms/step
Epoch 14/100
113/113 - 11s - loss: 1.2996 - accuracy: 0.4431 - val_loss: 1.2611 - val_accuracy: 0.4666 - 11s/epoch - 99ms/step
Epoch 15/100
113/113 - 13s - loss: 1.2917 - accuracy: 0.4483 - val_loss: 1.2878 - val_accuracy: 0.4491 - 13s/epoch - 111ms/step
Epoch 16/100
113/113 - 12s - loss: 1.2881 - accuracy: 0.4482 - val_loss: 1.2681 - val_accuracy: 0.4661 - 12s/epoch - 109ms/step
Epoch 17/100
113/113 - 11s - loss: 1.2968 - accuracy: 0.4453 - val_loss: 1.2588 - val_accuracy: 0.4738 - 11s/epoch - 101ms/step
Epoch 18/100
113/113 - 13s - loss: 1.2823 - accuracy: 0.4513 - val_loss: 1.2573 - val_accuracy: 0.4761 - 13s/epoch - 111ms/step
Epoch 19/100
113/113 - 11s - loss: 1.2762 - accuracy: 0.4575 - val_loss: 1.2491 - val_accuracy: 0.4822 - 11s/epoch - 94ms/step
Epoch 20/100
113/113 - 11s - loss: 1.2724 - accuracy: 0.4581 - val_loss: 1.2529 - val_accuracy: 0.4780 - 11s/epoch - 94ms/step
Epoch 21/100
113/113 - 11s - loss: 1.2671 - accuracy: 0.4578 - val_loss: 1.2666 - val_accuracy: 0.4649 - 11s/epoch - 94ms/step
Epoch 22/100
113/113 - 12s - loss: 1.2683 - accuracy: 0.4580 - val_loss: 1.2514 - val_accuracy: 0.4752 - 12s/epoch - 105ms/step
Epoch 23/100
113/113 - 12s - loss: 1.2704 - accuracy: 0.4568 - val_loss: 1.2279 - val_accuracy: 0.4816 - 12s/epoch - 110ms/step
Epoch 24/100
113/113 - 11s - loss: 1.2607 - accuracy: 0.4627 - val_loss: 1.2599 - val_accuracy: 0.4816 - 11s/epoch - 98ms/step
Epoch 25/100
113/113 - 12s - loss: 1.2584 - accuracy: 0.4653 - val_loss: 1.3674 - val_accuracy: 0.4004 - 12s/epoch - 104ms/step
Epoch 26/100
113/113 - 11s - loss: 1.2510 - accuracy: 0.4690 - val_loss: 1.2365 - val_accuracy: 0.4822 - 11s/epoch - 99ms/step
Epoch 27/100
113/113 - 11s - loss: 1.2598 - accuracy: 0.4630 - val_loss: 1.2228 - val_accuracy: 0.4900 - 11s/epoch - 97ms/step
Epoch 28/100
113/113 - 12s - loss: 1.2471 - accuracy: 0.4728 - val_loss: 1.2310 - val_accuracy: 0.4802 - 12s/epoch - 106ms/step
Epoch 29/100
113/113 - 12s - loss: 1.2428 - accuracy: 0.4723 - val_loss: 1.2233 - val_accuracy: 0.4878 - 12s/epoch - 106ms/step
Epoch 30/100
113/113 - 12s - loss: 1.2595 - accuracy: 0.4669 - val_loss: 1.2379 - val_accuracy: 0.4805 - 12s/epoch - 106ms/step
Epoch 31/100
113/113 - 13s - loss: 1.2466 - accuracy: 0.4758 - val_loss: 1.2305 - val_accuracy: 0.4880 - 13s/epoch - 112ms/step
Epoch 32/100
113/113 - 12s - loss: 1.2466 - accuracy: 0.4706 - val_loss: 1.2243 - val_accuracy: 0.4861 - 12s/epoch - 107ms/step
Epoch 33/100
113/113 - 12s - loss: 1.2416 - accuracy: 0.4739 - val_loss: 1.2429 - val_accuracy: 0.4744 - 12s/epoch - 109ms/step
Epoch 34/100
113/113 - 15s - loss: 1.2397 - accuracy: 0.4755 - val_loss: 1.2193 - val_accuracy: 0.4936 - 15s/epoch - 134ms/step
Epoch 35/100
113/113 - 12s - loss: 1.2451 - accuracy: 0.4763 - val_loss: 1.2610 - val_accuracy: 0.4833 - 12s/epoch - 105ms/step
Epoch 36/100
113/113 - 13s - loss: 1.2388 - accuracy: 0.4755 - val_loss: 1.2258 - val_accuracy: 0.4864 - 13s/epoch - 111ms/step
Epoch 37/100
113/113 - 13s - loss: 1.2426 - accuracy: 0.4700 - val_loss: 1.2817 - val_accuracy: 0.4641 - 13s/epoch - 112ms/step
Epoch 38/100
113/113 - 13s - loss: 1.2268 - accuracy: 0.4799 - val_loss: 1.2336 - val_accuracy: 0.4911 - 13s/epoch - 113ms/step
Epoch 39/100
113/113 - 12s - loss: 1.2376 - accuracy: 0.4787 - val_loss: 1.1913 - val_accuracy: 0.5064 - 12s/epoch - 109ms/step
Epoch 40/100
113/113 - 11s - loss: 1.2245 - accuracy: 0.4787 - val_loss: 1.2041 - val_accuracy: 0.4919 - 11s/epoch - 101ms/step
Epoch 41/100
113/113 - 11s - loss: 1.2284 - accuracy: 0.4824 - val_loss: 1.2566 - val_accuracy: 0.4811 - 11s/epoch - 98ms/step
Epoch 42/100
113/113 - 11s - loss: 1.2263 - accuracy: 0.4787 - val_loss: 1.2194 - val_accuracy: 0.4942 - 11s/epoch - 95ms/step
Epoch 43/100
113/113 - 11s - loss: 1.2182 - accuracy: 0.4838 - val_loss: 1.2176 - val_accuracy: 0.4891 - 11s/epoch - 95ms/step
Epoch 44/100
113/113 - 11s - loss: 1.2310 - accuracy: 0.4848 - val_loss: 1.2258 - val_accuracy: 0.4839 - 11s/epoch - 97ms/step
Epoch 45/100
113/113 - 12s - loss: 1.2293 - accuracy: 0.4764 - val_loss: 1.3259 - val_accuracy: 0.4605 - 12s/epoch - 104ms/step
Epoch 46/100
113/113 - 12s - loss: 1.2258 - accuracy: 0.4822 - val_loss: 1.2009 - val_accuracy: 0.4983 - 12s/epoch - 109ms/step
Epoch 47/100
113/113 - 12s - loss: 1.2266 - accuracy: 0.4791 - val_loss: 1.2041 - val_accuracy: 0.4994 - 12s/epoch - 102ms/step
Epoch 48/100
113/113 - 12s - loss: 1.2138 - accuracy: 0.4874 - val_loss: 1.1978 - val_accuracy: 0.5045 - 12s/epoch - 102ms/step
Epoch 49/100
113/113 - 11s - loss: 1.2191 - accuracy: 0.4861 - val_loss: 1.1931 - val_accuracy: 0.5039 - 11s/epoch - 100ms/step
Epoch 50/100
113/113 - 11s - loss: 1.2205 - accuracy: 0.4807 - val_loss: 1.2093 - val_accuracy: 0.4897 - 11s/epoch - 95ms/step
Epoch 51/100
113/113 - 13s - loss: 1.2161 - accuracy: 0.4890 - val_loss: 1.1970 - val_accuracy: 0.4975 - 13s/epoch - 113ms/step
Epoch 52/100
113/113 - 12s - loss: 1.2105 - accuracy: 0.4904 - val_loss: 1.2117 - val_accuracy: 0.4841 - 12s/epoch - 108ms/step
Epoch 53/100
113/113 - 12s - loss: 1.2164 - accuracy: 0.4909 - val_loss: 1.2237 - val_accuracy: 0.4947 - 12s/epoch - 103ms/step
Epoch 54/100
113/113 - 13s - loss: 1.2151 - accuracy: 0.4880 - val_loss: 1.1846 - val_accuracy: 0.5011 - 13s/epoch - 115ms/step
Epoch 55/100
113/113 - 12s - loss: 1.2113 - accuracy: 0.4918 - val_loss: 1.2029 - val_accuracy: 0.4972 - 12s/epoch - 104ms/step
Epoch 56/100
113/113 - 12s - loss: 1.2156 - accuracy: 0.4874 - val_loss: 1.2114 - val_accuracy: 0.4942 - 12s/epoch - 102ms/step
Epoch 57/100
113/113 - 13s - loss: 1.2118 - accuracy: 0.4864 - val_loss: 1.2006 - val_accuracy: 0.4975 - 13s/epoch - 115ms/step
Epoch 58/100
113/113 - 13s - loss: 1.2058 - accuracy: 0.4875 - val_loss: 1.2024 - val_accuracy: 0.4983 - 13s/epoch - 112ms/step
Epoch 59/100
113/113 - 14s - loss: 1.2052 - accuracy: 0.4949 - val_loss: 1.2263 - val_accuracy: 0.4825 - 14s/epoch - 120ms/step
Epoch 60/100
113/113 - 12s - loss: 1.2111 - accuracy: 0.4911 - val_loss: 1.1890 - val_accuracy: 0.4972 - 12s/epoch - 105ms/step
Epoch 61/100
113/113 - 12s - loss: 1.1986 - accuracy: 0.4958 - val_loss: 1.1846 - val_accuracy: 0.4997 - 12s/epoch - 108ms/step
Epoch 62/100
113/113 - 11s - loss: 1.1999 - accuracy: 0.4915 - val_loss: 1.1855 - val_accuracy: 0.5056 - 11s/epoch - 99ms/step
Epoch 63/100
113/113 - 11s - loss: 1.2090 - accuracy: 0.4919 - val_loss: 1.2049 - val_accuracy: 0.4953 - 11s/epoch - 95ms/step
Epoch 64/100
113/113 - 11s - loss: 1.2202 - accuracy: 0.4884 - val_loss: 1.2148 - val_accuracy: 0.4933 - 11s/epoch - 102ms/step
Epoch 65/100
113/113 - 12s - loss: 1.2084 - accuracy: 0.4897 - val_loss: 1.2257 - val_accuracy: 0.4855 - 12s/epoch - 106ms/step
Epoch 66/100
113/113 - 11s - loss: 1.2091 - accuracy: 0.4910 - val_loss: 1.1832 - val_accuracy: 0.5025 - 11s/epoch - 100ms/step
Epoch 67/100
113/113 - 11s - loss: 1.2055 - accuracy: 0.4884 - val_loss: 1.1867 - val_accuracy: 0.5047 - 11s/epoch - 100ms/step
Epoch 68/100
113/113 - 11s - loss: 1.2024 - accuracy: 0.4943 - val_loss: 1.2004 - val_accuracy: 0.4972 - 11s/epoch - 95ms/step
Epoch 69/100
113/113 - 12s - loss: 1.2016 - accuracy: 0.4933 - val_loss: 1.1871 - val_accuracy: 0.4975 - 12s/epoch - 104ms/step
Epoch 70/100
113/113 - 13s - loss: 1.1938 - accuracy: 0.4953 - val_loss: 1.1756 - val_accuracy: 0.5064 - 13s/epoch - 117ms/step
Epoch 71/100
113/113 - 13s - loss: 1.1930 - accuracy: 0.5000 - val_loss: 1.1722 - val_accuracy: 0.5019 - 13s/epoch - 111ms/step
Epoch 72/100
113/113 - 11s - loss: 1.2022 - accuracy: 0.4939 - val_loss: 1.1811 - val_accuracy: 0.5019 - 11s/epoch - 94ms/step
Epoch 73/100
113/113 - 11s - loss: 1.2002 - accuracy: 0.4939 - val_loss: 1.1941 - val_accuracy: 0.4917 - 11s/epoch - 96ms/step
Epoch 74/100
113/113 - 12s - loss: 1.1956 - accuracy: 0.4995 - val_loss: 1.1836 - val_accuracy: 0.5095 - 12s/epoch - 108ms/step
Epoch 75/100
113/113 - 11s - loss: 1.1956 - accuracy: 0.5005 - val_loss: 1.1870 - val_accuracy: 0.4997 - 11s/epoch - 95ms/step
Epoch 76/100
113/113 - 11s - loss: 1.1953 - accuracy: 0.4959 - val_loss: 1.1677 - val_accuracy: 0.5058 - 11s/epoch - 96ms/step
Epoch 77/100
113/113 - 14s - loss: 1.1946 - accuracy: 0.4981 - val_loss: 1.1923 - val_accuracy: 0.4983 - 14s/epoch - 123ms/step
Epoch 78/100
113/113 - 14s - loss: 1.1886 - accuracy: 0.5026 - val_loss: 1.2030 - val_accuracy: 0.4939 - 14s/epoch - 121ms/step
Epoch 79/100
113/113 - 12s - loss: 1.1977 - accuracy: 0.4967 - val_loss: 1.2113 - val_accuracy: 0.5003 - 12s/epoch - 107ms/step
Epoch 80/100
113/113 - 12s - loss: 1.2006 - accuracy: 0.4972 - val_loss: 1.2019 - val_accuracy: 0.4925 - 12s/epoch - 103ms/step
Epoch 81/100
113/113 - 11s - loss: 1.1941 - accuracy: 0.4996 - val_loss: 1.1845 - val_accuracy: 0.4983 - 11s/epoch - 102ms/step
Epoch 82/100
113/113 - 11s - loss: 1.1895 - accuracy: 0.5024 - val_loss: 1.1916 - val_accuracy: 0.4961 - 11s/epoch - 96ms/step
Epoch 83/100
113/113 - 11s - loss: 1.2034 - accuracy: 0.4904 - val_loss: 1.1945 - val_accuracy: 0.4922 - 11s/epoch - 97ms/step
Epoch 84/100
113/113 - 12s - loss: 1.1892 - accuracy: 0.4986 - val_loss: 1.1638 - val_accuracy: 0.5128 - 12s/epoch - 102ms/step
Epoch 85/100
113/113 - 12s - loss: 1.1856 - accuracy: 0.5012 - val_loss: 1.1668 - val_accuracy: 0.5100 - 12s/epoch - 103ms/step
Epoch 86/100
113/113 - 12s - loss: 1.1846 - accuracy: 0.5031 - val_loss: 1.1759 - val_accuracy: 0.5136 - 12s/epoch - 102ms/step
Epoch 87/100
113/113 - 11s - loss: 1.1862 - accuracy: 0.5017 - val_loss: 1.1757 - val_accuracy: 0.5056 - 11s/epoch - 100ms/step
Epoch 88/100
113/113 - 12s - loss: 1.1935 - accuracy: 0.5029 - val_loss: 1.1675 - val_accuracy: 0.5078 - 12s/epoch - 105ms/step
Epoch 89/100
113/113 - 13s - loss: 1.1830 - accuracy: 0.5010 - val_loss: 1.2006 - val_accuracy: 0.4939 - 13s/epoch - 117ms/step
Epoch 90/100
113/113 - 12s - loss: 1.1821 - accuracy: 0.5046 - val_loss: 1.1705 - val_accuracy: 0.5078 - 12s/epoch - 110ms/step
Epoch 91/100
113/113 - 11s - loss: 1.1812 - accuracy: 0.5058 - val_loss: 1.1732 - val_accuracy: 0.4981 - 11s/epoch - 94ms/step
Epoch 92/100
113/113 - 12s - loss: 1.1871 - accuracy: 0.5031 - val_loss: 1.1940 - val_accuracy: 0.5003 - 12s/epoch - 104ms/step
Epoch 93/100
113/113 - 12s - loss: 1.1829 - accuracy: 0.5022 - val_loss: 1.1664 - val_accuracy: 0.5095 - 12s/epoch - 105ms/step
Epoch 94/100
113/113 - 12s - loss: 1.1767 - accuracy: 0.5054 - val_loss: 1.1741 - val_accuracy: 0.5058 - 12s/epoch - 104ms/step
Epoch 95/100
113/113 - 12s - loss: 1.1778 - accuracy: 0.5059 - val_loss: 1.1603 - val_accuracy: 0.5139 - 12s/epoch - 106ms/step
Epoch 96/100
113/113 - 13s - loss: 1.1733 - accuracy: 0.5088 - val_loss: 1.1803 - val_accuracy: 0.5000 - 13s/epoch - 112ms/step
Epoch 97/100
113/113 - 14s - loss: 1.1721 - accuracy: 0.5068 - val_loss: 1.1750 - val_accuracy: 0.5075 - 14s/epoch - 122ms/step
Epoch 98/100
113/113 - 13s - loss: 1.1875 - accuracy: 0.5041 - val_loss: 1.1785 - val_accuracy: 0.5028 - 13s/epoch - 112ms/step
Epoch 99/100
113/113 - 12s - loss: 1.1765 - accuracy: 0.5077 - val_loss: 1.1599 - val_accuracy: 0.5083 - 12s/epoch - 105ms/step
Epoch 100/100
113/113 - 11s - loss: 1.1709 - accuracy: 0.5091 - val_loss: 1.1740 - val_accuracy: 0.5072 - 11s/epoch - 95ms/step
Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru_15 (GRU)                (None, 50)                8250      
                                                                 
 dropout_30 (Dropout)        (None, 50)                0         
                                                                 
 batch_normalization_22 (Bat  (None, 50)               200       
 chNormalization)                                                
                                                                 
 dense_23 (Dense)            (None, 6)                 306       
                                                                 
=================================================================
Total params: 8,756
Trainable params: 8,656
Non-trainable params: 100
_________________________________________________________________
