pad = True
GP = False
band_stack = g
bands = ugrizY
N_bands = 6
genData = True
batch_size = 128
nepochs = 100
Ntsp = 100
nGRU = 50
dropout = 0.2
randSeed = 42
timeDistr = True
Training:
Epoch 1/100
113/113 - 13s - loss: 1.9777 - accuracy: 0.2054 - val_loss: 1.7707 - val_accuracy: 0.1895 - 13s/epoch - 116ms/step
Epoch 2/100
113/113 - 12s - loss: 1.6992 - accuracy: 0.2850 - val_loss: 1.6298 - val_accuracy: 0.3222 - 12s/epoch - 106ms/step
Epoch 3/100
113/113 - 12s - loss: 1.5252 - accuracy: 0.3360 - val_loss: 1.4940 - val_accuracy: 0.3776 - 12s/epoch - 104ms/step
Epoch 4/100
113/113 - 13s - loss: 1.4588 - accuracy: 0.3561 - val_loss: 1.3992 - val_accuracy: 0.3712 - 13s/epoch - 111ms/step
Epoch 5/100
113/113 - 12s - loss: 1.4098 - accuracy: 0.3765 - val_loss: 1.3912 - val_accuracy: 0.3923 - 12s/epoch - 109ms/step
Epoch 6/100
113/113 - 12s - loss: 1.3824 - accuracy: 0.3892 - val_loss: 1.4942 - val_accuracy: 0.3717 - 12s/epoch - 108ms/step
Epoch 7/100
113/113 - 13s - loss: 1.3731 - accuracy: 0.3947 - val_loss: 1.3128 - val_accuracy: 0.4290 - 13s/epoch - 117ms/step
Epoch 8/100
113/113 - 13s - loss: 1.3517 - accuracy: 0.4020 - val_loss: 1.5072 - val_accuracy: 0.3344 - 13s/epoch - 115ms/step
Epoch 9/100
113/113 - 13s - loss: 1.3466 - accuracy: 0.4054 - val_loss: 1.4297 - val_accuracy: 0.3809 - 13s/epoch - 111ms/step
Epoch 10/100
113/113 - 14s - loss: 1.3249 - accuracy: 0.4161 - val_loss: 1.3381 - val_accuracy: 0.4037 - 14s/epoch - 125ms/step
Epoch 11/100
113/113 - 13s - loss: 1.3206 - accuracy: 0.4085 - val_loss: 1.2661 - val_accuracy: 0.4427 - 13s/epoch - 115ms/step
Epoch 12/100
113/113 - 12s - loss: 1.3095 - accuracy: 0.4187 - val_loss: 1.3845 - val_accuracy: 0.3912 - 12s/epoch - 104ms/step
Epoch 13/100
113/113 - 13s - loss: 1.3068 - accuracy: 0.4216 - val_loss: 1.2548 - val_accuracy: 0.4588 - 13s/epoch - 119ms/step
Epoch 14/100
113/113 - 13s - loss: 1.3026 - accuracy: 0.4272 - val_loss: 1.2669 - val_accuracy: 0.4455 - 13s/epoch - 116ms/step
Epoch 15/100
113/113 - 13s - loss: 1.3048 - accuracy: 0.4207 - val_loss: 1.2865 - val_accuracy: 0.4357 - 13s/epoch - 115ms/step
Epoch 16/100
113/113 - 13s - loss: 1.3066 - accuracy: 0.4180 - val_loss: 1.2725 - val_accuracy: 0.4516 - 13s/epoch - 114ms/step
Epoch 17/100
113/113 - 12s - loss: 1.2981 - accuracy: 0.4278 - val_loss: 1.2939 - val_accuracy: 0.4360 - 12s/epoch - 106ms/step
Epoch 18/100
113/113 - 13s - loss: 1.2963 - accuracy: 0.4258 - val_loss: 1.2912 - val_accuracy: 0.4407 - 13s/epoch - 114ms/step
Epoch 19/100
113/113 - 13s - loss: 1.2965 - accuracy: 0.4294 - val_loss: 1.2796 - val_accuracy: 0.4513 - 13s/epoch - 114ms/step
Epoch 20/100
113/113 - 14s - loss: 1.3011 - accuracy: 0.4233 - val_loss: 1.2605 - val_accuracy: 0.4413 - 14s/epoch - 120ms/step
Epoch 21/100
113/113 - 12s - loss: 1.2889 - accuracy: 0.4279 - val_loss: 1.2770 - val_accuracy: 0.4374 - 12s/epoch - 107ms/step
Epoch 22/100
113/113 - 12s - loss: 1.2858 - accuracy: 0.4298 - val_loss: 1.2558 - val_accuracy: 0.4441 - 12s/epoch - 106ms/step
Epoch 23/100
113/113 - 15s - loss: 1.2823 - accuracy: 0.4322 - val_loss: 1.3294 - val_accuracy: 0.4179 - 15s/epoch - 136ms/step
Epoch 24/100
113/113 - 14s - loss: 1.2886 - accuracy: 0.4331 - val_loss: 1.2593 - val_accuracy: 0.4508 - 14s/epoch - 127ms/step
Epoch 25/100
113/113 - 13s - loss: 1.2776 - accuracy: 0.4398 - val_loss: 1.2408 - val_accuracy: 0.4677 - 13s/epoch - 114ms/step
Epoch 26/100
113/113 - 15s - loss: 1.2778 - accuracy: 0.4389 - val_loss: 1.3432 - val_accuracy: 0.4129 - 15s/epoch - 135ms/step
Epoch 27/100
113/113 - 14s - loss: 1.2965 - accuracy: 0.4302 - val_loss: 1.2610 - val_accuracy: 0.4421 - 14s/epoch - 122ms/step
Epoch 28/100
113/113 - 15s - loss: 1.2744 - accuracy: 0.4393 - val_loss: 1.2637 - val_accuracy: 0.4485 - 15s/epoch - 128ms/step
Epoch 29/100
113/113 - 14s - loss: 1.2844 - accuracy: 0.4322 - val_loss: 1.2524 - val_accuracy: 0.4424 - 14s/epoch - 127ms/step
Epoch 30/100
113/113 - 13s - loss: 1.2675 - accuracy: 0.4442 - val_loss: 1.3174 - val_accuracy: 0.4343 - 13s/epoch - 116ms/step
Epoch 31/100
113/113 - 14s - loss: 1.2703 - accuracy: 0.4388 - val_loss: 1.3020 - val_accuracy: 0.4073 - 14s/epoch - 120ms/step
Epoch 32/100
113/113 - 14s - loss: 1.2641 - accuracy: 0.4440 - val_loss: 1.2427 - val_accuracy: 0.4585 - 14s/epoch - 124ms/step
Epoch 33/100
113/113 - 14s - loss: 1.2703 - accuracy: 0.4417 - val_loss: 1.2539 - val_accuracy: 0.4555 - 14s/epoch - 123ms/step
Epoch 34/100
113/113 - 13s - loss: 1.2764 - accuracy: 0.4382 - val_loss: 1.2447 - val_accuracy: 0.4630 - 13s/epoch - 112ms/step
Epoch 35/100
113/113 - 13s - loss: 1.2689 - accuracy: 0.4437 - val_loss: 1.2507 - val_accuracy: 0.4563 - 13s/epoch - 116ms/step
Epoch 36/100
113/113 - 14s - loss: 1.2702 - accuracy: 0.4393 - val_loss: 1.2411 - val_accuracy: 0.4491 - 14s/epoch - 122ms/step
Epoch 37/100
113/113 - 12s - loss: 1.2688 - accuracy: 0.4449 - val_loss: 1.2560 - val_accuracy: 0.4552 - 12s/epoch - 107ms/step
Epoch 38/100
113/113 - 12s - loss: 1.2599 - accuracy: 0.4448 - val_loss: 1.2374 - val_accuracy: 0.4686 - 12s/epoch - 109ms/step
Epoch 39/100
113/113 - 14s - loss: 1.2532 - accuracy: 0.4451 - val_loss: 1.2550 - val_accuracy: 0.4563 - 14s/epoch - 120ms/step
Epoch 40/100
113/113 - 14s - loss: 1.2671 - accuracy: 0.4406 - val_loss: 1.2502 - val_accuracy: 0.4538 - 14s/epoch - 120ms/step
Epoch 41/100
113/113 - 10s - loss: 1.2713 - accuracy: 0.4458 - val_loss: 1.2473 - val_accuracy: 0.4638 - 10s/epoch - 89ms/step
Epoch 42/100
113/113 - 10s - loss: 1.2688 - accuracy: 0.4389 - val_loss: 1.2547 - val_accuracy: 0.4482 - 10s/epoch - 88ms/step
Epoch 43/100
113/113 - 9s - loss: 1.2565 - accuracy: 0.4453 - val_loss: 1.2695 - val_accuracy: 0.4441 - 9s/epoch - 83ms/step
Epoch 44/100
113/113 - 9s - loss: 1.2550 - accuracy: 0.4446 - val_loss: 1.2472 - val_accuracy: 0.4563 - 9s/epoch - 81ms/step
Epoch 45/100
113/113 - 9s - loss: 1.2648 - accuracy: 0.4411 - val_loss: 1.5007 - val_accuracy: 0.4090 - 9s/epoch - 81ms/step
Epoch 46/100
113/113 - 9s - loss: 1.2708 - accuracy: 0.4465 - val_loss: 1.2541 - val_accuracy: 0.4491 - 9s/epoch - 80ms/step
Epoch 47/100
113/113 - 9s - loss: 1.2677 - accuracy: 0.4405 - val_loss: 1.2369 - val_accuracy: 0.4674 - 9s/epoch - 78ms/step
Epoch 48/100
113/113 - 9s - loss: 1.2572 - accuracy: 0.4454 - val_loss: 1.2635 - val_accuracy: 0.4519 - 9s/epoch - 82ms/step
Epoch 49/100
113/113 - 9s - loss: 1.2590 - accuracy: 0.4476 - val_loss: 1.2364 - val_accuracy: 0.4574 - 9s/epoch - 83ms/step
Epoch 50/100
113/113 - 8s - loss: 1.2542 - accuracy: 0.4486 - val_loss: 1.2678 - val_accuracy: 0.4538 - 8s/epoch - 73ms/step
Epoch 51/100
113/113 - 9s - loss: 1.2518 - accuracy: 0.4514 - val_loss: 1.2456 - val_accuracy: 0.4574 - 9s/epoch - 76ms/step
Epoch 52/100
113/113 - 9s - loss: 1.2527 - accuracy: 0.4517 - val_loss: 1.2524 - val_accuracy: 0.4641 - 9s/epoch - 79ms/step
Epoch 53/100
113/113 - 8s - loss: 1.2545 - accuracy: 0.4518 - val_loss: 1.2287 - val_accuracy: 0.4736 - 8s/epoch - 68ms/step
Epoch 54/100
113/113 - 9s - loss: 1.2478 - accuracy: 0.4502 - val_loss: 1.2541 - val_accuracy: 0.4572 - 9s/epoch - 77ms/step
Epoch 55/100
113/113 - 9s - loss: 1.2538 - accuracy: 0.4499 - val_loss: 1.2409 - val_accuracy: 0.4627 - 9s/epoch - 80ms/step
Epoch 56/100
113/113 - 9s - loss: 1.2480 - accuracy: 0.4491 - val_loss: 1.2538 - val_accuracy: 0.4674 - 9s/epoch - 77ms/step
Epoch 57/100
113/113 - 9s - loss: 1.2472 - accuracy: 0.4535 - val_loss: 1.2180 - val_accuracy: 0.4733 - 9s/epoch - 81ms/step
Epoch 58/100
113/113 - 8s - loss: 1.2470 - accuracy: 0.4527 - val_loss: 1.2483 - val_accuracy: 0.4485 - 8s/epoch - 69ms/step
Epoch 59/100
113/113 - 8s - loss: 1.2632 - accuracy: 0.4463 - val_loss: 1.2411 - val_accuracy: 0.4558 - 8s/epoch - 70ms/step
Epoch 60/100
113/113 - 9s - loss: 1.2538 - accuracy: 0.4522 - val_loss: 1.2432 - val_accuracy: 0.4427 - 9s/epoch - 77ms/step
Epoch 61/100
113/113 - 8s - loss: 1.2480 - accuracy: 0.4511 - val_loss: 1.2407 - val_accuracy: 0.4588 - 8s/epoch - 72ms/step
Epoch 62/100
113/113 - 9s - loss: 1.2467 - accuracy: 0.4528 - val_loss: 1.2409 - val_accuracy: 0.4597 - 9s/epoch - 78ms/step
Epoch 63/100
113/113 - 9s - loss: 1.2423 - accuracy: 0.4559 - val_loss: 1.2381 - val_accuracy: 0.4688 - 9s/epoch - 83ms/step
Epoch 64/100
113/113 - 8s - loss: 1.2376 - accuracy: 0.4531 - val_loss: 1.3409 - val_accuracy: 0.4399 - 8s/epoch - 71ms/step
Epoch 65/100
113/113 - 9s - loss: 1.2382 - accuracy: 0.4577 - val_loss: 1.3205 - val_accuracy: 0.4238 - 9s/epoch - 78ms/step
Epoch 66/100
113/113 - 8s - loss: 1.2487 - accuracy: 0.4523 - val_loss: 1.2537 - val_accuracy: 0.4627 - 8s/epoch - 75ms/step
Epoch 67/100
113/113 - 9s - loss: 1.2343 - accuracy: 0.4652 - val_loss: 1.2277 - val_accuracy: 0.4758 - 9s/epoch - 76ms/step
Epoch 68/100
113/113 - 9s - loss: 1.2379 - accuracy: 0.4545 - val_loss: 1.2315 - val_accuracy: 0.4736 - 9s/epoch - 81ms/step
Epoch 69/100
113/113 - 46s - loss: 1.2409 - accuracy: 0.4550 - val_loss: 1.2402 - val_accuracy: 0.4608 - 46s/epoch - 409ms/step
Epoch 70/100
113/113 - 45s - loss: 1.2322 - accuracy: 0.4605 - val_loss: 1.2126 - val_accuracy: 0.4777 - 45s/epoch - 394ms/step
Epoch 71/100
113/113 - 23s - loss: 1.2362 - accuracy: 0.4575 - val_loss: 1.2559 - val_accuracy: 0.4488 - 23s/epoch - 206ms/step
Epoch 72/100
113/113 - 38s - loss: 1.2668 - accuracy: 0.4429 - val_loss: 1.2572 - val_accuracy: 0.4496 - 38s/epoch - 337ms/step
Epoch 73/100
113/113 - 33s - loss: 1.2512 - accuracy: 0.4536 - val_loss: 1.2765 - val_accuracy: 0.4299 - 33s/epoch - 288ms/step
Epoch 74/100
113/113 - 37s - loss: 1.2496 - accuracy: 0.4433 - val_loss: 1.2251 - val_accuracy: 0.4691 - 37s/epoch - 329ms/step
Epoch 75/100
113/113 - 11s - loss: 1.2603 - accuracy: 0.4495 - val_loss: 1.2326 - val_accuracy: 0.4599 - 11s/epoch - 100ms/step
Epoch 76/100
113/113 - 27s - loss: 1.2462 - accuracy: 0.4525 - val_loss: 1.2269 - val_accuracy: 0.4705 - 27s/epoch - 243ms/step
Epoch 77/100
113/113 - 42s - loss: 1.2535 - accuracy: 0.4465 - val_loss: 1.2297 - val_accuracy: 0.4674 - 42s/epoch - 374ms/step
Epoch 78/100
113/113 - 45s - loss: 1.2380 - accuracy: 0.4528 - val_loss: 1.2214 - val_accuracy: 0.4839 - 45s/epoch - 395ms/step
Epoch 79/100
113/113 - 26s - loss: 1.2294 - accuracy: 0.4641 - val_loss: 1.2268 - val_accuracy: 0.4638 - 26s/epoch - 235ms/step
Epoch 80/100
113/113 - 32s - loss: 1.2318 - accuracy: 0.4584 - val_loss: 1.2332 - val_accuracy: 0.4546 - 32s/epoch - 281ms/step
Epoch 81/100
113/113 - 26s - loss: 1.2246 - accuracy: 0.4658 - val_loss: 1.2118 - val_accuracy: 0.4716 - 26s/epoch - 232ms/step
Epoch 82/100
113/113 - 33s - loss: 1.2221 - accuracy: 0.4610 - val_loss: 1.2238 - val_accuracy: 0.4741 - 33s/epoch - 290ms/step
Epoch 83/100
113/113 - 39s - loss: 1.2251 - accuracy: 0.4612 - val_loss: 1.2092 - val_accuracy: 0.4730 - 39s/epoch - 348ms/step
Epoch 84/100
113/113 - 16s - loss: 1.2302 - accuracy: 0.4553 - val_loss: 1.2719 - val_accuracy: 0.4435 - 16s/epoch - 139ms/step
Epoch 85/100
113/113 - 12s - loss: 1.2201 - accuracy: 0.4636 - val_loss: 1.2170 - val_accuracy: 0.4691 - 12s/epoch - 105ms/step
Epoch 86/100
113/113 - 11s - loss: 1.2307 - accuracy: 0.4608 - val_loss: 1.2228 - val_accuracy: 0.4750 - 11s/epoch - 94ms/step
Epoch 87/100
113/113 - 11s - loss: 1.2210 - accuracy: 0.4661 - val_loss: 1.2087 - val_accuracy: 0.4816 - 11s/epoch - 95ms/step
Epoch 88/100
113/113 - 10s - loss: 1.2198 - accuracy: 0.4667 - val_loss: 1.2201 - val_accuracy: 0.4708 - 10s/epoch - 89ms/step
Epoch 89/100
113/113 - 10s - loss: 1.2225 - accuracy: 0.4660 - val_loss: 1.2058 - val_accuracy: 0.4663 - 10s/epoch - 90ms/step
Epoch 90/100
113/113 - 10s - loss: 1.2234 - accuracy: 0.4644 - val_loss: 1.2144 - val_accuracy: 0.4755 - 10s/epoch - 89ms/step
Epoch 91/100
113/113 - 10s - loss: 1.2161 - accuracy: 0.4626 - val_loss: 1.2502 - val_accuracy: 0.4494 - 10s/epoch - 92ms/step
Epoch 92/100
113/113 - 10s - loss: 1.2291 - accuracy: 0.4545 - val_loss: 1.2198 - val_accuracy: 0.4747 - 10s/epoch - 92ms/step
Epoch 93/100
113/113 - 10s - loss: 1.2227 - accuracy: 0.4603 - val_loss: 1.2233 - val_accuracy: 0.4819 - 10s/epoch - 92ms/step
Epoch 94/100
113/113 - 9s - loss: 1.2264 - accuracy: 0.4599 - val_loss: 1.2201 - val_accuracy: 0.4750 - 9s/epoch - 83ms/step
Epoch 95/100
113/113 - 11s - loss: 1.2265 - accuracy: 0.4606 - val_loss: 1.2157 - val_accuracy: 0.4755 - 11s/epoch - 96ms/step
Epoch 96/100
113/113 - 10s - loss: 1.2158 - accuracy: 0.4666 - val_loss: 1.2328 - val_accuracy: 0.4663 - 10s/epoch - 87ms/step
Epoch 97/100
113/113 - 19s - loss: 1.2362 - accuracy: 0.4594 - val_loss: 1.2254 - val_accuracy: 0.4633 - 19s/epoch - 170ms/step
Epoch 98/100
113/113 - 9s - loss: 1.2301 - accuracy: 0.4640 - val_loss: 1.2623 - val_accuracy: 0.4602 - 9s/epoch - 82ms/step
Epoch 99/100
113/113 - 10s - loss: 1.2265 - accuracy: 0.4603 - val_loss: 1.2261 - val_accuracy: 0.4655 - 10s/epoch - 89ms/step
Epoch 100/100
113/113 - 9s - loss: 1.2205 - accuracy: 0.4647 - val_loss: 1.2338 - val_accuracy: 0.4694 - 9s/epoch - 82ms/step
Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru_9 (GRU)                 (None, 50)                8250      
                                                                 
 dropout_24 (Dropout)        (None, 50)                0         
                                                                 
 batch_normalization_16 (Bat  (None, 50)               200       
 chNormalization)                                                
                                                                 
 dense_17 (Dense)            (None, 6)                 306       
                                                                 
=================================================================
Total params: 8,756
Trainable params: 8,656
Non-trainable params: 100
_________________________________________________________________
