pad = True
GP = False
band_stack = Y
bands = ugrizY
N_bands = 6
genData = True
batch_size = 128
nepochs = 100
Ntsp = 100
nGRU = 50
dropout = 0.2
randSeed = 42
timeDistr = True
Training:
Epoch 1/100
113/113 - 15s - loss: 2.0165 - accuracy: 0.2153 - val_loss: 1.7518 - val_accuracy: 0.1900 - 15s/epoch - 131ms/step
Epoch 2/100
113/113 - 12s - loss: 1.7206 - accuracy: 0.2791 - val_loss: 1.6425 - val_accuracy: 0.2952 - 12s/epoch - 106ms/step
Epoch 3/100
113/113 - 12s - loss: 1.5622 - accuracy: 0.3289 - val_loss: 1.5861 - val_accuracy: 0.3486 - 12s/epoch - 107ms/step
Epoch 4/100
113/113 - 13s - loss: 1.4659 - accuracy: 0.3659 - val_loss: 1.4947 - val_accuracy: 0.3495 - 13s/epoch - 114ms/step
Epoch 5/100
113/113 - 13s - loss: 1.4289 - accuracy: 0.3711 - val_loss: 1.4614 - val_accuracy: 0.3612 - 13s/epoch - 113ms/step
Epoch 6/100
113/113 - 12s - loss: 1.4039 - accuracy: 0.3846 - val_loss: 1.3566 - val_accuracy: 0.4182 - 12s/epoch - 107ms/step
Epoch 7/100
113/113 - 12s - loss: 1.3730 - accuracy: 0.4066 - val_loss: 1.3544 - val_accuracy: 0.4154 - 12s/epoch - 102ms/step
Epoch 8/100
113/113 - 14s - loss: 1.3716 - accuracy: 0.4006 - val_loss: 1.3475 - val_accuracy: 0.4254 - 14s/epoch - 122ms/step
Epoch 9/100
113/113 - 11s - loss: 1.3536 - accuracy: 0.4047 - val_loss: 1.3389 - val_accuracy: 0.4263 - 11s/epoch - 100ms/step
Epoch 10/100
113/113 - 13s - loss: 1.3402 - accuracy: 0.4140 - val_loss: 1.3518 - val_accuracy: 0.4226 - 13s/epoch - 118ms/step
Epoch 11/100
113/113 - 12s - loss: 1.3399 - accuracy: 0.4156 - val_loss: 1.3191 - val_accuracy: 0.4346 - 12s/epoch - 105ms/step
Epoch 12/100
113/113 - 12s - loss: 1.3363 - accuracy: 0.4198 - val_loss: 1.3828 - val_accuracy: 0.4023 - 12s/epoch - 105ms/step
Epoch 13/100
113/113 - 13s - loss: 1.3314 - accuracy: 0.4257 - val_loss: 1.3117 - val_accuracy: 0.4385 - 13s/epoch - 115ms/step
Epoch 14/100
113/113 - 13s - loss: 1.3249 - accuracy: 0.4269 - val_loss: 1.4968 - val_accuracy: 0.3817 - 13s/epoch - 111ms/step
Epoch 15/100
113/113 - 11s - loss: 1.3453 - accuracy: 0.4137 - val_loss: 1.3134 - val_accuracy: 0.4207 - 11s/epoch - 97ms/step
Epoch 16/100
113/113 - 12s - loss: 1.3241 - accuracy: 0.4255 - val_loss: 1.3047 - val_accuracy: 0.4363 - 12s/epoch - 105ms/step
Epoch 17/100
113/113 - 12s - loss: 1.3164 - accuracy: 0.4312 - val_loss: 1.2985 - val_accuracy: 0.4435 - 12s/epoch - 110ms/step
Epoch 18/100
113/113 - 12s - loss: 1.3117 - accuracy: 0.4336 - val_loss: 1.3502 - val_accuracy: 0.4188 - 12s/epoch - 105ms/step
Epoch 19/100
113/113 - 12s - loss: 1.3150 - accuracy: 0.4267 - val_loss: 1.3336 - val_accuracy: 0.4246 - 12s/epoch - 103ms/step
Epoch 20/100
113/113 - 12s - loss: 1.3076 - accuracy: 0.4380 - val_loss: 1.2849 - val_accuracy: 0.4416 - 12s/epoch - 103ms/step
Epoch 21/100
113/113 - 11s - loss: 1.3077 - accuracy: 0.4338 - val_loss: 1.4450 - val_accuracy: 0.3984 - 11s/epoch - 100ms/step
Epoch 22/100
113/113 - 12s - loss: 1.3026 - accuracy: 0.4366 - val_loss: 1.2978 - val_accuracy: 0.4482 - 12s/epoch - 108ms/step
Epoch 23/100
113/113 - 12s - loss: 1.3135 - accuracy: 0.4305 - val_loss: 1.3249 - val_accuracy: 0.4263 - 12s/epoch - 109ms/step
Epoch 24/100
113/113 - 12s - loss: 1.3049 - accuracy: 0.4357 - val_loss: 1.3094 - val_accuracy: 0.4391 - 12s/epoch - 105ms/step
Epoch 25/100
113/113 - 13s - loss: 1.2923 - accuracy: 0.4398 - val_loss: 1.2906 - val_accuracy: 0.4441 - 13s/epoch - 111ms/step
Epoch 26/100
113/113 - 13s - loss: 1.2909 - accuracy: 0.4413 - val_loss: 1.2867 - val_accuracy: 0.4374 - 13s/epoch - 112ms/step
Epoch 27/100
113/113 - 13s - loss: 1.2911 - accuracy: 0.4426 - val_loss: 1.2840 - val_accuracy: 0.4521 - 13s/epoch - 112ms/step
Epoch 28/100
113/113 - 12s - loss: 1.2876 - accuracy: 0.4387 - val_loss: 1.2889 - val_accuracy: 0.4444 - 12s/epoch - 107ms/step
Epoch 29/100
113/113 - 12s - loss: 1.2902 - accuracy: 0.4405 - val_loss: 1.3100 - val_accuracy: 0.4377 - 12s/epoch - 110ms/step
Epoch 30/100
113/113 - 13s - loss: 1.2856 - accuracy: 0.4409 - val_loss: 1.2719 - val_accuracy: 0.4519 - 13s/epoch - 112ms/step
Epoch 31/100
113/113 - 12s - loss: 1.2879 - accuracy: 0.4423 - val_loss: 1.3148 - val_accuracy: 0.4385 - 12s/epoch - 106ms/step
Epoch 32/100
113/113 - 14s - loss: 1.2894 - accuracy: 0.4391 - val_loss: 1.2871 - val_accuracy: 0.4438 - 14s/epoch - 119ms/step
Epoch 33/100
113/113 - 12s - loss: 1.2909 - accuracy: 0.4410 - val_loss: 1.3248 - val_accuracy: 0.4252 - 12s/epoch - 102ms/step
Epoch 34/100
113/113 - 12s - loss: 1.2912 - accuracy: 0.4425 - val_loss: 1.2866 - val_accuracy: 0.4502 - 12s/epoch - 106ms/step
Epoch 35/100
113/113 - 11s - loss: 1.2907 - accuracy: 0.4428 - val_loss: 1.2720 - val_accuracy: 0.4544 - 11s/epoch - 98ms/step
Epoch 36/100
113/113 - 12s - loss: 1.2849 - accuracy: 0.4439 - val_loss: 1.2621 - val_accuracy: 0.4560 - 12s/epoch - 104ms/step
Epoch 37/100
113/113 - 13s - loss: 1.2839 - accuracy: 0.4463 - val_loss: 1.2643 - val_accuracy: 0.4558 - 13s/epoch - 113ms/step
Epoch 38/100
113/113 - 13s - loss: 1.2783 - accuracy: 0.4456 - val_loss: 1.2858 - val_accuracy: 0.4449 - 13s/epoch - 112ms/step
Epoch 39/100
113/113 - 12s - loss: 1.2726 - accuracy: 0.4513 - val_loss: 1.2690 - val_accuracy: 0.4597 - 12s/epoch - 109ms/step
Epoch 40/100
113/113 - 12s - loss: 1.2745 - accuracy: 0.4472 - val_loss: 1.2963 - val_accuracy: 0.4410 - 12s/epoch - 106ms/step
Epoch 41/100
113/113 - 12s - loss: 1.2783 - accuracy: 0.4513 - val_loss: 1.2616 - val_accuracy: 0.4558 - 12s/epoch - 106ms/step
Epoch 42/100
113/113 - 12s - loss: 1.2790 - accuracy: 0.4465 - val_loss: 1.3155 - val_accuracy: 0.4388 - 12s/epoch - 108ms/step
Epoch 43/100
113/113 - 12s - loss: 1.2793 - accuracy: 0.4488 - val_loss: 1.2731 - val_accuracy: 0.4572 - 12s/epoch - 109ms/step
Epoch 44/100
113/113 - 13s - loss: 1.2816 - accuracy: 0.4415 - val_loss: 1.2625 - val_accuracy: 0.4641 - 13s/epoch - 111ms/step
Epoch 45/100
113/113 - 13s - loss: 1.2769 - accuracy: 0.4509 - val_loss: 1.2994 - val_accuracy: 0.4274 - 13s/epoch - 118ms/step
Epoch 46/100
113/113 - 12s - loss: 1.2793 - accuracy: 0.4462 - val_loss: 1.2741 - val_accuracy: 0.4546 - 12s/epoch - 105ms/step
Epoch 47/100
113/113 - 12s - loss: 1.2777 - accuracy: 0.4433 - val_loss: 1.2609 - val_accuracy: 0.4597 - 12s/epoch - 106ms/step
Epoch 48/100
113/113 - 12s - loss: 1.2827 - accuracy: 0.4452 - val_loss: 1.3028 - val_accuracy: 0.4418 - 12s/epoch - 107ms/step
Epoch 49/100
113/113 - 12s - loss: 1.2771 - accuracy: 0.4517 - val_loss: 1.3900 - val_accuracy: 0.4126 - 12s/epoch - 103ms/step
Epoch 50/100
113/113 - 12s - loss: 1.2827 - accuracy: 0.4450 - val_loss: 1.2778 - val_accuracy: 0.4477 - 12s/epoch - 105ms/step
Epoch 51/100
113/113 - 12s - loss: 1.2797 - accuracy: 0.4477 - val_loss: 1.2826 - val_accuracy: 0.4466 - 12s/epoch - 107ms/step
Epoch 52/100
113/113 - 12s - loss: 1.2781 - accuracy: 0.4503 - val_loss: 1.2869 - val_accuracy: 0.4410 - 12s/epoch - 104ms/step
Epoch 53/100
113/113 - 12s - loss: 1.2750 - accuracy: 0.4455 - val_loss: 1.2696 - val_accuracy: 0.4524 - 12s/epoch - 107ms/step
Epoch 54/100
113/113 - 12s - loss: 1.2719 - accuracy: 0.4469 - val_loss: 1.2621 - val_accuracy: 0.4505 - 12s/epoch - 106ms/step
Epoch 55/100
113/113 - 11s - loss: 1.2661 - accuracy: 0.4548 - val_loss: 1.2701 - val_accuracy: 0.4502 - 11s/epoch - 96ms/step
Epoch 56/100
113/113 - 12s - loss: 1.2703 - accuracy: 0.4490 - val_loss: 1.2483 - val_accuracy: 0.4577 - 12s/epoch - 104ms/step
Epoch 57/100
113/113 - 12s - loss: 1.2656 - accuracy: 0.4485 - val_loss: 1.2988 - val_accuracy: 0.4435 - 12s/epoch - 102ms/step
Epoch 58/100
113/113 - 13s - loss: 1.2709 - accuracy: 0.4490 - val_loss: 1.2690 - val_accuracy: 0.4619 - 13s/epoch - 115ms/step
Epoch 59/100
113/113 - 13s - loss: 1.2756 - accuracy: 0.4481 - val_loss: 1.3145 - val_accuracy: 0.4444 - 13s/epoch - 116ms/step
Epoch 60/100
113/113 - 13s - loss: 1.2663 - accuracy: 0.4498 - val_loss: 1.2533 - val_accuracy: 0.4563 - 13s/epoch - 119ms/step
Epoch 61/100
113/113 - 13s - loss: 1.2599 - accuracy: 0.4533 - val_loss: 1.2605 - val_accuracy: 0.4572 - 13s/epoch - 113ms/step
Epoch 62/100
113/113 - 13s - loss: 1.2691 - accuracy: 0.4504 - val_loss: 1.2598 - val_accuracy: 0.4594 - 13s/epoch - 119ms/step
Epoch 63/100
113/113 - 13s - loss: 1.2593 - accuracy: 0.4568 - val_loss: 1.2869 - val_accuracy: 0.4508 - 13s/epoch - 119ms/step
Epoch 64/100
113/113 - 13s - loss: 1.2624 - accuracy: 0.4541 - val_loss: 1.2589 - val_accuracy: 0.4608 - 13s/epoch - 118ms/step
Epoch 65/100
113/113 - 13s - loss: 1.2537 - accuracy: 0.4573 - val_loss: 1.2864 - val_accuracy: 0.4477 - 13s/epoch - 117ms/step
Epoch 66/100
113/113 - 15s - loss: 1.2609 - accuracy: 0.4566 - val_loss: 1.2475 - val_accuracy: 0.4666 - 15s/epoch - 133ms/step
Epoch 67/100
113/113 - 15s - loss: 1.2582 - accuracy: 0.4537 - val_loss: 1.2505 - val_accuracy: 0.4608 - 15s/epoch - 135ms/step
Epoch 68/100
113/113 - 13s - loss: 1.2607 - accuracy: 0.4546 - val_loss: 1.2585 - val_accuracy: 0.4546 - 13s/epoch - 114ms/step
Epoch 69/100
113/113 - 13s - loss: 1.2638 - accuracy: 0.4541 - val_loss: 1.2781 - val_accuracy: 0.4482 - 13s/epoch - 117ms/step
Epoch 70/100
113/113 - 15s - loss: 1.2576 - accuracy: 0.4580 - val_loss: 1.2503 - val_accuracy: 0.4649 - 15s/epoch - 134ms/step
Epoch 71/100
113/113 - 14s - loss: 1.2586 - accuracy: 0.4553 - val_loss: 1.2482 - val_accuracy: 0.4641 - 14s/epoch - 126ms/step
Epoch 72/100
113/113 - 15s - loss: 1.2564 - accuracy: 0.4570 - val_loss: 1.3240 - val_accuracy: 0.4410 - 15s/epoch - 136ms/step
Epoch 73/100
113/113 - 13s - loss: 1.2546 - accuracy: 0.4612 - val_loss: 1.2819 - val_accuracy: 0.4380 - 13s/epoch - 114ms/step
Epoch 74/100
113/113 - 14s - loss: 1.2562 - accuracy: 0.4580 - val_loss: 1.2533 - val_accuracy: 0.4563 - 14s/epoch - 126ms/step
Epoch 75/100
113/113 - 13s - loss: 1.2502 - accuracy: 0.4625 - val_loss: 1.2560 - val_accuracy: 0.4530 - 13s/epoch - 118ms/step
Epoch 76/100
113/113 - 13s - loss: 1.2499 - accuracy: 0.4608 - val_loss: 1.2494 - val_accuracy: 0.4663 - 13s/epoch - 117ms/step
Epoch 77/100
113/113 - 13s - loss: 1.2529 - accuracy: 0.4580 - val_loss: 1.2451 - val_accuracy: 0.4622 - 13s/epoch - 119ms/step
Epoch 78/100
113/113 - 13s - loss: 1.2542 - accuracy: 0.4626 - val_loss: 1.2614 - val_accuracy: 0.4627 - 13s/epoch - 112ms/step
Epoch 79/100
113/113 - 14s - loss: 1.2552 - accuracy: 0.4610 - val_loss: 1.2757 - val_accuracy: 0.4555 - 14s/epoch - 127ms/step
Epoch 80/100
113/113 - 13s - loss: 1.2555 - accuracy: 0.4564 - val_loss: 1.2733 - val_accuracy: 0.4474 - 13s/epoch - 118ms/step
Epoch 81/100
113/113 - 14s - loss: 1.2545 - accuracy: 0.4632 - val_loss: 1.2463 - val_accuracy: 0.4613 - 14s/epoch - 124ms/step
Epoch 82/100
113/113 - 11s - loss: 1.2567 - accuracy: 0.4575 - val_loss: 1.2480 - val_accuracy: 0.4572 - 11s/epoch - 99ms/step
Epoch 83/100
113/113 - 12s - loss: 1.2514 - accuracy: 0.4637 - val_loss: 1.2745 - val_accuracy: 0.4524 - 12s/epoch - 106ms/step
Epoch 84/100
113/113 - 14s - loss: 1.2587 - accuracy: 0.4560 - val_loss: 1.2357 - val_accuracy: 0.4661 - 14s/epoch - 120ms/step
Epoch 85/100
113/113 - 15s - loss: 1.2532 - accuracy: 0.4560 - val_loss: 1.4278 - val_accuracy: 0.4126 - 15s/epoch - 130ms/step
Epoch 86/100
113/113 - 13s - loss: 1.2445 - accuracy: 0.4647 - val_loss: 1.2675 - val_accuracy: 0.4608 - 13s/epoch - 116ms/step
Epoch 87/100
113/113 - 13s - loss: 1.2559 - accuracy: 0.4579 - val_loss: 1.2503 - val_accuracy: 0.4588 - 13s/epoch - 114ms/step
Epoch 88/100
113/113 - 14s - loss: 1.2479 - accuracy: 0.4607 - val_loss: 1.2606 - val_accuracy: 0.4555 - 14s/epoch - 124ms/step
Epoch 89/100
113/113 - 13s - loss: 1.2568 - accuracy: 0.4609 - val_loss: 1.2528 - val_accuracy: 0.4674 - 13s/epoch - 114ms/step
Epoch 90/100
113/113 - 13s - loss: 1.2479 - accuracy: 0.4612 - val_loss: 1.2485 - val_accuracy: 0.4630 - 13s/epoch - 113ms/step
Epoch 91/100
113/113 - 14s - loss: 1.2497 - accuracy: 0.4632 - val_loss: 1.2452 - val_accuracy: 0.4683 - 14s/epoch - 121ms/step
Epoch 92/100
113/113 - 13s - loss: 1.2583 - accuracy: 0.4590 - val_loss: 1.2389 - val_accuracy: 0.4688 - 13s/epoch - 119ms/step
Epoch 93/100
113/113 - 13s - loss: 1.2501 - accuracy: 0.4633 - val_loss: 1.2986 - val_accuracy: 0.4527 - 13s/epoch - 114ms/step
Epoch 94/100
113/113 - 14s - loss: 1.2436 - accuracy: 0.4683 - val_loss: 1.2653 - val_accuracy: 0.4608 - 14s/epoch - 125ms/step
Epoch 95/100
113/113 - 12s - loss: 1.2438 - accuracy: 0.4624 - val_loss: 1.2412 - val_accuracy: 0.4630 - 12s/epoch - 110ms/step
Epoch 96/100
113/113 - 15s - loss: 1.2412 - accuracy: 0.4677 - val_loss: 1.2435 - val_accuracy: 0.4622 - 15s/epoch - 129ms/step
Epoch 97/100
113/113 - 12s - loss: 1.2456 - accuracy: 0.4623 - val_loss: 1.2517 - val_accuracy: 0.4638 - 12s/epoch - 106ms/step
Epoch 98/100
113/113 - 13s - loss: 1.2459 - accuracy: 0.4651 - val_loss: 1.2576 - val_accuracy: 0.4663 - 13s/epoch - 114ms/step
Epoch 99/100
113/113 - 14s - loss: 1.2437 - accuracy: 0.4621 - val_loss: 1.2373 - val_accuracy: 0.4677 - 14s/epoch - 123ms/step
Epoch 100/100
113/113 - 13s - loss: 1.2415 - accuracy: 0.4654 - val_loss: 1.2394 - val_accuracy: 0.4652 - 13s/epoch - 119ms/step
Model: "sequential_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru_17 (GRU)                (None, 50)                8250      
                                                                 
 dropout_32 (Dropout)        (None, 50)                0         
                                                                 
 batch_normalization_24 (Bat  (None, 50)               200       
 chNormalization)                                                
                                                                 
 dense_25 (Dense)            (None, 6)                 306       
                                                                 
=================================================================
Total params: 8,756
Trainable params: 8,656
Non-trainable params: 100
_________________________________________________________________
