pad = True
GP = False
band_stack = z
bands = ugrizY
N_bands = 6
genData = True
batch_size = 128
nepochs = 100
Ntsp = 100
nGRU = 50
dropout = 0.2
randSeed = 42
timeDistr = True
Training:
Epoch 1/100
113/113 - 13s - loss: 2.0569 - accuracy: 0.1877 - val_loss: 1.7731 - val_accuracy: 0.1809 - 13s/epoch - 116ms/step
Epoch 2/100
113/113 - 13s - loss: 1.7414 - accuracy: 0.2682 - val_loss: 1.6511 - val_accuracy: 0.3091 - 13s/epoch - 117ms/step
Epoch 3/100
113/113 - 12s - loss: 1.5700 - accuracy: 0.3224 - val_loss: 1.4936 - val_accuracy: 0.3717 - 12s/epoch - 110ms/step
Epoch 4/100
113/113 - 11s - loss: 1.4734 - accuracy: 0.3516 - val_loss: 1.4840 - val_accuracy: 0.3756 - 11s/epoch - 100ms/step
Epoch 5/100
113/113 - 11s - loss: 1.4232 - accuracy: 0.3749 - val_loss: 1.3556 - val_accuracy: 0.4162 - 11s/epoch - 96ms/step
Epoch 6/100
113/113 - 12s - loss: 1.3841 - accuracy: 0.4012 - val_loss: 1.3651 - val_accuracy: 0.4029 - 12s/epoch - 108ms/step
Epoch 7/100
113/113 - 12s - loss: 1.3701 - accuracy: 0.4078 - val_loss: 1.4689 - val_accuracy: 0.3804 - 12s/epoch - 104ms/step
Epoch 8/100
113/113 - 11s - loss: 1.3560 - accuracy: 0.4095 - val_loss: 1.3274 - val_accuracy: 0.4151 - 11s/epoch - 102ms/step
Epoch 9/100
113/113 - 12s - loss: 1.3474 - accuracy: 0.4122 - val_loss: 1.3165 - val_accuracy: 0.4321 - 12s/epoch - 111ms/step
Epoch 10/100
113/113 - 11s - loss: 1.3345 - accuracy: 0.4191 - val_loss: 1.3212 - val_accuracy: 0.4293 - 11s/epoch - 98ms/step
Epoch 11/100
113/113 - 11s - loss: 1.3285 - accuracy: 0.4242 - val_loss: 1.3170 - val_accuracy: 0.4352 - 11s/epoch - 100ms/step
Epoch 12/100
113/113 - 13s - loss: 1.3414 - accuracy: 0.4237 - val_loss: 1.3059 - val_accuracy: 0.4382 - 13s/epoch - 113ms/step
Epoch 13/100
113/113 - 15s - loss: 1.3218 - accuracy: 0.4313 - val_loss: 1.3271 - val_accuracy: 0.4338 - 15s/epoch - 130ms/step
Epoch 14/100
113/113 - 13s - loss: 1.3149 - accuracy: 0.4294 - val_loss: 1.2993 - val_accuracy: 0.4385 - 13s/epoch - 115ms/step
Epoch 15/100
113/113 - 13s - loss: 1.3092 - accuracy: 0.4297 - val_loss: 1.3402 - val_accuracy: 0.4215 - 13s/epoch - 116ms/step
Epoch 16/100
113/113 - 15s - loss: 1.3060 - accuracy: 0.4410 - val_loss: 1.3283 - val_accuracy: 0.4285 - 15s/epoch - 136ms/step
Epoch 17/100
113/113 - 13s - loss: 1.2964 - accuracy: 0.4415 - val_loss: 1.3384 - val_accuracy: 0.4235 - 13s/epoch - 116ms/step
Epoch 18/100
113/113 - 13s - loss: 1.3000 - accuracy: 0.4385 - val_loss: 1.3734 - val_accuracy: 0.4096 - 13s/epoch - 112ms/step
Epoch 19/100
113/113 - 14s - loss: 1.2927 - accuracy: 0.4421 - val_loss: 1.2917 - val_accuracy: 0.4505 - 14s/epoch - 122ms/step
Epoch 20/100
113/113 - 13s - loss: 1.2877 - accuracy: 0.4491 - val_loss: 1.3528 - val_accuracy: 0.4215 - 13s/epoch - 118ms/step
Epoch 21/100
113/113 - 12s - loss: 1.2771 - accuracy: 0.4546 - val_loss: 1.2932 - val_accuracy: 0.4449 - 12s/epoch - 103ms/step
Epoch 22/100
113/113 - 13s - loss: 1.2773 - accuracy: 0.4515 - val_loss: 1.2735 - val_accuracy: 0.4655 - 13s/epoch - 113ms/step
Epoch 23/100
113/113 - 13s - loss: 1.2790 - accuracy: 0.4504 - val_loss: 1.2758 - val_accuracy: 0.4508 - 13s/epoch - 114ms/step
Epoch 24/100
113/113 - 14s - loss: 1.2717 - accuracy: 0.4572 - val_loss: 1.3196 - val_accuracy: 0.4346 - 14s/epoch - 121ms/step
Epoch 25/100
113/113 - 14s - loss: 1.2752 - accuracy: 0.4548 - val_loss: 1.3009 - val_accuracy: 0.4516 - 14s/epoch - 126ms/step
Epoch 26/100
113/113 - 14s - loss: 1.2664 - accuracy: 0.4576 - val_loss: 1.2708 - val_accuracy: 0.4563 - 14s/epoch - 128ms/step
Epoch 27/100
113/113 - 13s - loss: 1.2651 - accuracy: 0.4561 - val_loss: 1.2454 - val_accuracy: 0.4725 - 13s/epoch - 119ms/step
Epoch 28/100
113/113 - 13s - loss: 1.2608 - accuracy: 0.4613 - val_loss: 1.2499 - val_accuracy: 0.4722 - 13s/epoch - 112ms/step
Epoch 29/100
113/113 - 13s - loss: 1.2630 - accuracy: 0.4656 - val_loss: 1.2580 - val_accuracy: 0.4711 - 13s/epoch - 112ms/step
Epoch 30/100
113/113 - 14s - loss: 1.2539 - accuracy: 0.4612 - val_loss: 1.2462 - val_accuracy: 0.4736 - 14s/epoch - 120ms/step
Epoch 31/100
113/113 - 15s - loss: 1.2527 - accuracy: 0.4621 - val_loss: 1.2443 - val_accuracy: 0.4741 - 15s/epoch - 131ms/step
Epoch 32/100
113/113 - 14s - loss: 1.2557 - accuracy: 0.4635 - val_loss: 1.2500 - val_accuracy: 0.4713 - 14s/epoch - 121ms/step
Epoch 33/100
113/113 - 14s - loss: 1.2590 - accuracy: 0.4634 - val_loss: 1.2544 - val_accuracy: 0.4727 - 14s/epoch - 120ms/step
Epoch 34/100
113/113 - 13s - loss: 1.2535 - accuracy: 0.4636 - val_loss: 1.2756 - val_accuracy: 0.4466 - 13s/epoch - 119ms/step
Epoch 35/100
113/113 - 15s - loss: 1.2635 - accuracy: 0.4598 - val_loss: 1.2863 - val_accuracy: 0.4574 - 15s/epoch - 129ms/step
Epoch 36/100
113/113 - 12s - loss: 1.2536 - accuracy: 0.4637 - val_loss: 1.2847 - val_accuracy: 0.4605 - 12s/epoch - 110ms/step
Epoch 37/100
113/113 - 13s - loss: 1.2489 - accuracy: 0.4691 - val_loss: 1.2583 - val_accuracy: 0.4544 - 13s/epoch - 112ms/step
Epoch 38/100
113/113 - 12s - loss: 1.2436 - accuracy: 0.4691 - val_loss: 1.2585 - val_accuracy: 0.4674 - 12s/epoch - 108ms/step
Epoch 39/100
113/113 - 12s - loss: 1.2434 - accuracy: 0.4695 - val_loss: 1.2523 - val_accuracy: 0.4733 - 12s/epoch - 107ms/step
Epoch 40/100
113/113 - 14s - loss: 1.2376 - accuracy: 0.4700 - val_loss: 1.3276 - val_accuracy: 0.4249 - 14s/epoch - 120ms/step
Epoch 41/100
113/113 - 15s - loss: 1.2442 - accuracy: 0.4719 - val_loss: 1.2403 - val_accuracy: 0.4830 - 15s/epoch - 134ms/step
Epoch 42/100
113/113 - 14s - loss: 1.2423 - accuracy: 0.4664 - val_loss: 1.2719 - val_accuracy: 0.4649 - 14s/epoch - 128ms/step
Epoch 43/100
113/113 - 14s - loss: 1.2356 - accuracy: 0.4713 - val_loss: 1.2360 - val_accuracy: 0.4811 - 14s/epoch - 125ms/step
Epoch 44/100
113/113 - 14s - loss: 1.2348 - accuracy: 0.4743 - val_loss: 1.2727 - val_accuracy: 0.4636 - 14s/epoch - 121ms/step
Epoch 45/100
113/113 - 13s - loss: 1.2392 - accuracy: 0.4723 - val_loss: 1.2298 - val_accuracy: 0.4839 - 13s/epoch - 114ms/step
Epoch 46/100
113/113 - 12s - loss: 1.2350 - accuracy: 0.4770 - val_loss: 1.2375 - val_accuracy: 0.4800 - 12s/epoch - 107ms/step
Epoch 47/100
113/113 - 12s - loss: 1.2312 - accuracy: 0.4791 - val_loss: 1.2307 - val_accuracy: 0.4761 - 12s/epoch - 107ms/step
Epoch 48/100
113/113 - 13s - loss: 1.2359 - accuracy: 0.4739 - val_loss: 1.2495 - val_accuracy: 0.4730 - 13s/epoch - 114ms/step
Epoch 49/100
113/113 - 13s - loss: 1.2309 - accuracy: 0.4752 - val_loss: 1.2214 - val_accuracy: 0.4875 - 13s/epoch - 112ms/step
Epoch 50/100
113/113 - 13s - loss: 1.2264 - accuracy: 0.4783 - val_loss: 1.2164 - val_accuracy: 0.4853 - 13s/epoch - 113ms/step
Epoch 51/100
113/113 - 13s - loss: 1.2270 - accuracy: 0.4766 - val_loss: 1.2179 - val_accuracy: 0.4939 - 13s/epoch - 114ms/step
Epoch 52/100
113/113 - 12s - loss: 1.2252 - accuracy: 0.4808 - val_loss: 1.2331 - val_accuracy: 0.4827 - 12s/epoch - 108ms/step
Epoch 53/100
113/113 - 12s - loss: 1.2259 - accuracy: 0.4796 - val_loss: 1.2255 - val_accuracy: 0.4875 - 12s/epoch - 105ms/step
Epoch 54/100
113/113 - 13s - loss: 1.2192 - accuracy: 0.4840 - val_loss: 1.2498 - val_accuracy: 0.4750 - 13s/epoch - 113ms/step
Epoch 55/100
113/113 - 14s - loss: 1.2156 - accuracy: 0.4831 - val_loss: 1.2246 - val_accuracy: 0.4975 - 14s/epoch - 120ms/step
Epoch 56/100
113/113 - 14s - loss: 1.2167 - accuracy: 0.4911 - val_loss: 1.2273 - val_accuracy: 0.4866 - 14s/epoch - 124ms/step
Epoch 57/100
113/113 - 14s - loss: 1.2121 - accuracy: 0.4919 - val_loss: 1.2474 - val_accuracy: 0.4797 - 14s/epoch - 121ms/step
Epoch 58/100
113/113 - 13s - loss: 1.2151 - accuracy: 0.4831 - val_loss: 1.2230 - val_accuracy: 0.4819 - 13s/epoch - 114ms/step
Epoch 59/100
113/113 - 16s - loss: 1.2200 - accuracy: 0.4787 - val_loss: 1.2192 - val_accuracy: 0.4955 - 16s/epoch - 138ms/step
Epoch 60/100
113/113 - 13s - loss: 1.2170 - accuracy: 0.4820 - val_loss: 1.2115 - val_accuracy: 0.5028 - 13s/epoch - 115ms/step
Epoch 61/100
113/113 - 14s - loss: 1.2050 - accuracy: 0.4927 - val_loss: 1.2179 - val_accuracy: 0.4866 - 14s/epoch - 125ms/step
Epoch 62/100
113/113 - 14s - loss: 1.2108 - accuracy: 0.4881 - val_loss: 1.2118 - val_accuracy: 0.5025 - 14s/epoch - 123ms/step
Epoch 63/100
113/113 - 13s - loss: 1.2072 - accuracy: 0.4913 - val_loss: 1.2186 - val_accuracy: 0.4897 - 13s/epoch - 112ms/step
Epoch 64/100
113/113 - 12s - loss: 1.2067 - accuracy: 0.4884 - val_loss: 1.2047 - val_accuracy: 0.5006 - 12s/epoch - 103ms/step
Epoch 65/100
113/113 - 14s - loss: 1.2032 - accuracy: 0.4914 - val_loss: 1.2228 - val_accuracy: 0.4950 - 14s/epoch - 120ms/step
Epoch 66/100
113/113 - 12s - loss: 1.2052 - accuracy: 0.4886 - val_loss: 1.2243 - val_accuracy: 0.4953 - 12s/epoch - 108ms/step
Epoch 67/100
113/113 - 14s - loss: 1.2004 - accuracy: 0.4950 - val_loss: 1.2190 - val_accuracy: 0.4903 - 14s/epoch - 122ms/step
Epoch 68/100
113/113 - 14s - loss: 1.2011 - accuracy: 0.4898 - val_loss: 1.2108 - val_accuracy: 0.4936 - 14s/epoch - 120ms/step
Epoch 69/100
113/113 - 13s - loss: 1.2009 - accuracy: 0.4923 - val_loss: 1.2425 - val_accuracy: 0.4897 - 13s/epoch - 117ms/step
Epoch 70/100
113/113 - 14s - loss: 1.2120 - accuracy: 0.4893 - val_loss: 1.2413 - val_accuracy: 0.4789 - 14s/epoch - 125ms/step
Epoch 71/100
113/113 - 13s - loss: 1.2032 - accuracy: 0.4919 - val_loss: 1.2145 - val_accuracy: 0.4917 - 13s/epoch - 113ms/step
Epoch 72/100
113/113 - 14s - loss: 1.1989 - accuracy: 0.4953 - val_loss: 1.2488 - val_accuracy: 0.4822 - 14s/epoch - 124ms/step
Epoch 73/100
113/113 - 13s - loss: 1.2026 - accuracy: 0.4889 - val_loss: 1.2068 - val_accuracy: 0.4989 - 13s/epoch - 118ms/step
Epoch 74/100
113/113 - 13s - loss: 1.2005 - accuracy: 0.4899 - val_loss: 1.2292 - val_accuracy: 0.4861 - 13s/epoch - 115ms/step
Epoch 75/100
113/113 - 15s - loss: 1.2035 - accuracy: 0.4927 - val_loss: 1.2576 - val_accuracy: 0.4744 - 15s/epoch - 132ms/step
Epoch 76/100
113/113 - 14s - loss: 1.1981 - accuracy: 0.4923 - val_loss: 1.2169 - val_accuracy: 0.5017 - 14s/epoch - 121ms/step
Epoch 77/100
113/113 - 13s - loss: 1.2008 - accuracy: 0.4921 - val_loss: 1.2253 - val_accuracy: 0.4886 - 13s/epoch - 118ms/step
Epoch 78/100
113/113 - 15s - loss: 1.1976 - accuracy: 0.4936 - val_loss: 1.2096 - val_accuracy: 0.4994 - 15s/epoch - 134ms/step
Epoch 79/100
113/113 - 12s - loss: 1.2008 - accuracy: 0.4932 - val_loss: 1.2133 - val_accuracy: 0.4961 - 12s/epoch - 110ms/step
Epoch 80/100
113/113 - 11s - loss: 1.1998 - accuracy: 0.4938 - val_loss: 1.2218 - val_accuracy: 0.4883 - 11s/epoch - 101ms/step
Epoch 81/100
113/113 - 12s - loss: 1.2102 - accuracy: 0.4911 - val_loss: 1.2616 - val_accuracy: 0.4794 - 12s/epoch - 103ms/step
Epoch 82/100
113/113 - 11s - loss: 1.1991 - accuracy: 0.4960 - val_loss: 1.2170 - val_accuracy: 0.4994 - 11s/epoch - 98ms/step
Epoch 83/100
113/113 - 13s - loss: 1.1939 - accuracy: 0.4948 - val_loss: 1.2099 - val_accuracy: 0.4942 - 13s/epoch - 113ms/step
Epoch 84/100
113/113 - 13s - loss: 1.1934 - accuracy: 0.4930 - val_loss: 1.2135 - val_accuracy: 0.5070 - 13s/epoch - 117ms/step
Epoch 85/100
113/113 - 12s - loss: 1.1956 - accuracy: 0.4949 - val_loss: 1.2213 - val_accuracy: 0.4947 - 12s/epoch - 104ms/step
Epoch 86/100
113/113 - 13s - loss: 1.1910 - accuracy: 0.4993 - val_loss: 1.2149 - val_accuracy: 0.4911 - 13s/epoch - 118ms/step
Epoch 87/100
113/113 - 13s - loss: 1.1899 - accuracy: 0.4952 - val_loss: 1.2045 - val_accuracy: 0.5042 - 13s/epoch - 119ms/step
Epoch 88/100
113/113 - 15s - loss: 1.1914 - accuracy: 0.4986 - val_loss: 1.2241 - val_accuracy: 0.4944 - 15s/epoch - 134ms/step
Epoch 89/100
113/113 - 17s - loss: 1.1941 - accuracy: 0.5025 - val_loss: 1.2308 - val_accuracy: 0.4889 - 17s/epoch - 150ms/step
Epoch 90/100
113/113 - 17s - loss: 1.1881 - accuracy: 0.4994 - val_loss: 1.2087 - val_accuracy: 0.5003 - 17s/epoch - 146ms/step
Epoch 91/100
113/113 - 17s - loss: 1.1962 - accuracy: 0.4960 - val_loss: 1.2174 - val_accuracy: 0.4953 - 17s/epoch - 149ms/step
Epoch 92/100
113/113 - 16s - loss: 1.1970 - accuracy: 0.4946 - val_loss: 1.2295 - val_accuracy: 0.4805 - 16s/epoch - 138ms/step
Epoch 93/100
113/113 - 16s - loss: 1.1906 - accuracy: 0.5012 - val_loss: 1.2010 - val_accuracy: 0.5031 - 16s/epoch - 138ms/step
Epoch 94/100
113/113 - 15s - loss: 1.1915 - accuracy: 0.4984 - val_loss: 1.2190 - val_accuracy: 0.4936 - 15s/epoch - 131ms/step
Epoch 95/100
113/113 - 14s - loss: 1.1899 - accuracy: 0.4976 - val_loss: 1.2305 - val_accuracy: 0.4889 - 14s/epoch - 121ms/step
Epoch 96/100
113/113 - 17s - loss: 1.1845 - accuracy: 0.5010 - val_loss: 1.2054 - val_accuracy: 0.5086 - 17s/epoch - 149ms/step
Epoch 97/100
113/113 - 15s - loss: 1.1954 - accuracy: 0.4964 - val_loss: 1.2204 - val_accuracy: 0.4947 - 15s/epoch - 133ms/step
Epoch 98/100
113/113 - 12s - loss: 1.1911 - accuracy: 0.4976 - val_loss: 1.1996 - val_accuracy: 0.5036 - 12s/epoch - 109ms/step
Epoch 99/100
113/113 - 16s - loss: 1.1835 - accuracy: 0.4999 - val_loss: 1.2160 - val_accuracy: 0.4933 - 16s/epoch - 140ms/step
Epoch 100/100
113/113 - 15s - loss: 1.1844 - accuracy: 0.4999 - val_loss: 1.2846 - val_accuracy: 0.4652 - 15s/epoch - 136ms/step
Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru_16 (GRU)                (None, 50)                8250      
                                                                 
 dropout_31 (Dropout)        (None, 50)                0         
                                                                 
 batch_normalization_23 (Bat  (None, 50)               200       
 chNormalization)                                                
                                                                 
 dense_24 (Dense)            (None, 6)                 306       
                                                                 
=================================================================
Total params: 8,756
Trainable params: 8,656
Non-trainable params: 100
_________________________________________________________________
