pad = True
GP = False
band_stack = u
bands = ugrizY
N_bands = 6
genData = True
batch_size = 128
nepochs = 100
Ntsp = 100
nGRU = 50
dropout = 0.2
randSeed = 42
timeDistr = True
Training:
Epoch 1/100
113/113 - 16s - loss: 1.9431 - accuracy: 0.2130 - val_loss: 1.7714 - val_accuracy: 0.1828 - 16s/epoch - 143ms/step
Epoch 2/100
113/113 - 12s - loss: 1.6982 - accuracy: 0.2832 - val_loss: 1.6469 - val_accuracy: 0.2819 - 12s/epoch - 109ms/step
Epoch 3/100
113/113 - 14s - loss: 1.5572 - accuracy: 0.3261 - val_loss: 1.5277 - val_accuracy: 0.3567 - 14s/epoch - 123ms/step
Epoch 4/100
113/113 - 11s - loss: 1.4996 - accuracy: 0.3403 - val_loss: 1.4241 - val_accuracy: 0.3815 - 11s/epoch - 96ms/step
Epoch 5/100
113/113 - 11s - loss: 1.4607 - accuracy: 0.3542 - val_loss: 1.4418 - val_accuracy: 0.3737 - 11s/epoch - 98ms/step
Epoch 6/100
113/113 - 13s - loss: 1.4459 - accuracy: 0.3636 - val_loss: 1.4286 - val_accuracy: 0.3823 - 13s/epoch - 119ms/step
Epoch 7/100
113/113 - 11s - loss: 1.4247 - accuracy: 0.3659 - val_loss: 1.4378 - val_accuracy: 0.3728 - 11s/epoch - 100ms/step
Epoch 8/100
113/113 - 12s - loss: 1.4145 - accuracy: 0.3728 - val_loss: 1.3884 - val_accuracy: 0.3937 - 12s/epoch - 105ms/step
Epoch 9/100
113/113 - 13s - loss: 1.3992 - accuracy: 0.3800 - val_loss: 1.3629 - val_accuracy: 0.4082 - 13s/epoch - 112ms/step
Epoch 10/100
113/113 - 11s - loss: 1.3917 - accuracy: 0.3819 - val_loss: 1.4093 - val_accuracy: 0.3934 - 11s/epoch - 101ms/step
Epoch 11/100
113/113 - 12s - loss: 1.4092 - accuracy: 0.3811 - val_loss: 1.3779 - val_accuracy: 0.4029 - 12s/epoch - 110ms/step
Epoch 12/100
113/113 - 13s - loss: 1.3952 - accuracy: 0.3824 - val_loss: 1.3606 - val_accuracy: 0.4115 - 13s/epoch - 113ms/step
Epoch 13/100
113/113 - 12s - loss: 1.3851 - accuracy: 0.3881 - val_loss: 1.3538 - val_accuracy: 0.4146 - 12s/epoch - 106ms/step
Epoch 14/100
113/113 - 13s - loss: 1.3842 - accuracy: 0.3897 - val_loss: 1.3911 - val_accuracy: 0.4126 - 13s/epoch - 112ms/step
Epoch 15/100
113/113 - 13s - loss: 1.3775 - accuracy: 0.3910 - val_loss: 1.3446 - val_accuracy: 0.4196 - 13s/epoch - 117ms/step
Epoch 16/100
113/113 - 12s - loss: 1.3715 - accuracy: 0.3943 - val_loss: 1.3856 - val_accuracy: 0.3934 - 12s/epoch - 103ms/step
Epoch 17/100
113/113 - 12s - loss: 1.3649 - accuracy: 0.3979 - val_loss: 1.3320 - val_accuracy: 0.4176 - 12s/epoch - 109ms/step
Epoch 18/100
113/113 - 13s - loss: 1.3610 - accuracy: 0.3946 - val_loss: 1.3327 - val_accuracy: 0.4179 - 13s/epoch - 119ms/step
Epoch 19/100
113/113 - 12s - loss: 1.3637 - accuracy: 0.3981 - val_loss: 1.3291 - val_accuracy: 0.4265 - 12s/epoch - 104ms/step
Epoch 20/100
113/113 - 12s - loss: 1.3538 - accuracy: 0.3911 - val_loss: 1.3753 - val_accuracy: 0.3996 - 12s/epoch - 110ms/step
Epoch 21/100
113/113 - 12s - loss: 1.3508 - accuracy: 0.4067 - val_loss: 1.3322 - val_accuracy: 0.4296 - 12s/epoch - 107ms/step
Epoch 22/100
113/113 - 12s - loss: 1.3494 - accuracy: 0.4063 - val_loss: 1.3183 - val_accuracy: 0.4260 - 12s/epoch - 104ms/step
Epoch 23/100
113/113 - 14s - loss: 1.3485 - accuracy: 0.4029 - val_loss: 1.3226 - val_accuracy: 0.4188 - 14s/epoch - 121ms/step
Epoch 24/100
113/113 - 13s - loss: 1.3504 - accuracy: 0.4020 - val_loss: 1.3410 - val_accuracy: 0.4026 - 13s/epoch - 118ms/step
Epoch 25/100
113/113 - 11s - loss: 1.3490 - accuracy: 0.4077 - val_loss: 1.3262 - val_accuracy: 0.4263 - 11s/epoch - 101ms/step
Epoch 26/100
113/113 - 12s - loss: 1.3676 - accuracy: 0.3949 - val_loss: 1.3631 - val_accuracy: 0.4101 - 12s/epoch - 105ms/step
Epoch 27/100
113/113 - 13s - loss: 1.3470 - accuracy: 0.4032 - val_loss: 1.5450 - val_accuracy: 0.3701 - 13s/epoch - 116ms/step
Epoch 28/100
113/113 - 12s - loss: 1.3426 - accuracy: 0.4099 - val_loss: 1.3078 - val_accuracy: 0.4193 - 12s/epoch - 110ms/step
Epoch 29/100
113/113 - 13s - loss: 1.3362 - accuracy: 0.4104 - val_loss: 1.3117 - val_accuracy: 0.4263 - 13s/epoch - 118ms/step
Epoch 30/100
113/113 - 13s - loss: 1.3360 - accuracy: 0.4112 - val_loss: 1.3057 - val_accuracy: 0.4296 - 13s/epoch - 114ms/step
Epoch 31/100
113/113 - 15s - loss: 1.3411 - accuracy: 0.4080 - val_loss: 1.3211 - val_accuracy: 0.4229 - 15s/epoch - 129ms/step
Epoch 32/100
113/113 - 13s - loss: 1.3505 - accuracy: 0.4005 - val_loss: 1.3464 - val_accuracy: 0.4071 - 13s/epoch - 112ms/step
Epoch 33/100
113/113 - 14s - loss: 1.3453 - accuracy: 0.4085 - val_loss: 1.3222 - val_accuracy: 0.4146 - 14s/epoch - 120ms/step
Epoch 34/100
113/113 - 12s - loss: 1.3373 - accuracy: 0.4098 - val_loss: 1.3192 - val_accuracy: 0.4168 - 12s/epoch - 110ms/step
Epoch 35/100
113/113 - 15s - loss: 1.3426 - accuracy: 0.4095 - val_loss: 1.3239 - val_accuracy: 0.4157 - 15s/epoch - 130ms/step
Epoch 36/100
113/113 - 13s - loss: 1.3372 - accuracy: 0.4103 - val_loss: 1.3222 - val_accuracy: 0.4299 - 13s/epoch - 119ms/step
Epoch 37/100
113/113 - 13s - loss: 1.3461 - accuracy: 0.4099 - val_loss: 1.3204 - val_accuracy: 0.4174 - 13s/epoch - 119ms/step
Epoch 38/100
113/113 - 12s - loss: 1.3232 - accuracy: 0.4170 - val_loss: 1.4631 - val_accuracy: 0.3751 - 12s/epoch - 104ms/step
Epoch 39/100
113/113 - 12s - loss: 1.3481 - accuracy: 0.4073 - val_loss: 1.3225 - val_accuracy: 0.4176 - 12s/epoch - 109ms/step
Epoch 40/100
113/113 - 11s - loss: 1.3459 - accuracy: 0.4039 - val_loss: 1.3222 - val_accuracy: 0.4313 - 11s/epoch - 98ms/step
Epoch 41/100
113/113 - 13s - loss: 1.3433 - accuracy: 0.4069 - val_loss: 1.3247 - val_accuracy: 0.4260 - 13s/epoch - 117ms/step
Epoch 42/100
113/113 - 12s - loss: 1.3313 - accuracy: 0.4132 - val_loss: 1.3149 - val_accuracy: 0.4277 - 12s/epoch - 103ms/step
Epoch 43/100
113/113 - 12s - loss: 1.3334 - accuracy: 0.4132 - val_loss: 1.3194 - val_accuracy: 0.4341 - 12s/epoch - 106ms/step
Epoch 44/100
113/113 - 13s - loss: 1.3242 - accuracy: 0.4138 - val_loss: 1.3335 - val_accuracy: 0.4157 - 13s/epoch - 119ms/step
Epoch 45/100
113/113 - 13s - loss: 1.3241 - accuracy: 0.4185 - val_loss: 1.3179 - val_accuracy: 0.4388 - 13s/epoch - 117ms/step
Epoch 46/100
113/113 - 12s - loss: 1.3171 - accuracy: 0.4125 - val_loss: 1.2981 - val_accuracy: 0.4338 - 12s/epoch - 110ms/step
Epoch 47/100
113/113 - 12s - loss: 1.3230 - accuracy: 0.4161 - val_loss: 1.3028 - val_accuracy: 0.4257 - 12s/epoch - 103ms/step
Epoch 48/100
113/113 - 12s - loss: 1.3185 - accuracy: 0.4195 - val_loss: 1.2935 - val_accuracy: 0.4427 - 12s/epoch - 107ms/step
Epoch 49/100
113/113 - 13s - loss: 1.3219 - accuracy: 0.4195 - val_loss: 1.3122 - val_accuracy: 0.4285 - 13s/epoch - 119ms/step
Epoch 50/100
113/113 - 11s - loss: 1.3230 - accuracy: 0.4135 - val_loss: 1.3116 - val_accuracy: 0.4254 - 11s/epoch - 100ms/step
Epoch 51/100
113/113 - 12s - loss: 1.3174 - accuracy: 0.4199 - val_loss: 1.2891 - val_accuracy: 0.4438 - 12s/epoch - 102ms/step
Epoch 52/100
113/113 - 13s - loss: 1.3177 - accuracy: 0.4186 - val_loss: 1.3416 - val_accuracy: 0.4193 - 13s/epoch - 112ms/step
Epoch 53/100
113/113 - 11s - loss: 1.3205 - accuracy: 0.4159 - val_loss: 1.2931 - val_accuracy: 0.4274 - 11s/epoch - 100ms/step
Epoch 54/100
113/113 - 14s - loss: 1.3067 - accuracy: 0.4211 - val_loss: 1.2930 - val_accuracy: 0.4318 - 14s/epoch - 124ms/step
Epoch 55/100
113/113 - 12s - loss: 1.3104 - accuracy: 0.4228 - val_loss: 1.2974 - val_accuracy: 0.4346 - 12s/epoch - 110ms/step
Epoch 56/100
113/113 - 13s - loss: 1.3106 - accuracy: 0.4203 - val_loss: 1.3433 - val_accuracy: 0.4029 - 13s/epoch - 115ms/step
Epoch 57/100
113/113 - 12s - loss: 1.3059 - accuracy: 0.4220 - val_loss: 1.2818 - val_accuracy: 0.4435 - 12s/epoch - 110ms/step
Epoch 58/100
113/113 - 12s - loss: 1.3078 - accuracy: 0.4246 - val_loss: 1.2948 - val_accuracy: 0.4274 - 12s/epoch - 105ms/step
Epoch 59/100
113/113 - 13s - loss: 1.3067 - accuracy: 0.4218 - val_loss: 1.2902 - val_accuracy: 0.4377 - 13s/epoch - 116ms/step
Epoch 60/100
113/113 - 12s - loss: 1.3070 - accuracy: 0.4264 - val_loss: 1.3064 - val_accuracy: 0.4238 - 12s/epoch - 102ms/step
Epoch 61/100
113/113 - 12s - loss: 1.3059 - accuracy: 0.4244 - val_loss: 1.3049 - val_accuracy: 0.4296 - 12s/epoch - 105ms/step
Epoch 62/100
113/113 - 12s - loss: 1.3118 - accuracy: 0.4244 - val_loss: 1.2996 - val_accuracy: 0.4302 - 12s/epoch - 110ms/step
Epoch 63/100
113/113 - 14s - loss: 1.3026 - accuracy: 0.4270 - val_loss: 1.2844 - val_accuracy: 0.4449 - 14s/epoch - 123ms/step
Epoch 64/100
113/113 - 14s - loss: 1.3010 - accuracy: 0.4300 - val_loss: 1.2884 - val_accuracy: 0.4318 - 14s/epoch - 121ms/step
Epoch 65/100
113/113 - 14s - loss: 1.3047 - accuracy: 0.4286 - val_loss: 1.2954 - val_accuracy: 0.4304 - 14s/epoch - 127ms/step
Epoch 66/100
113/113 - 11s - loss: 1.3017 - accuracy: 0.4287 - val_loss: 1.2929 - val_accuracy: 0.4360 - 11s/epoch - 101ms/step
Epoch 67/100
113/113 - 12s - loss: 1.3042 - accuracy: 0.4289 - val_loss: 1.2818 - val_accuracy: 0.4368 - 12s/epoch - 110ms/step
Epoch 68/100
113/113 - 14s - loss: 1.3101 - accuracy: 0.4228 - val_loss: 1.2999 - val_accuracy: 0.4329 - 14s/epoch - 122ms/step
Epoch 69/100
113/113 - 14s - loss: 1.2977 - accuracy: 0.4262 - val_loss: 1.3054 - val_accuracy: 0.4218 - 14s/epoch - 120ms/step
Epoch 70/100
113/113 - 14s - loss: 1.3020 - accuracy: 0.4236 - val_loss: 1.2842 - val_accuracy: 0.4366 - 14s/epoch - 120ms/step
Epoch 71/100
113/113 - 12s - loss: 1.3016 - accuracy: 0.4274 - val_loss: 1.2821 - val_accuracy: 0.4363 - 12s/epoch - 107ms/step
Epoch 72/100
113/113 - 14s - loss: 1.3061 - accuracy: 0.4287 - val_loss: 1.2821 - val_accuracy: 0.4399 - 14s/epoch - 124ms/step
Epoch 73/100
113/113 - 13s - loss: 1.3168 - accuracy: 0.4223 - val_loss: 1.2879 - val_accuracy: 0.4335 - 13s/epoch - 119ms/step
Epoch 74/100
113/113 - 15s - loss: 1.3027 - accuracy: 0.4258 - val_loss: 1.2987 - val_accuracy: 0.4368 - 15s/epoch - 132ms/step
Epoch 75/100
113/113 - 13s - loss: 1.3161 - accuracy: 0.4229 - val_loss: 1.3258 - val_accuracy: 0.4252 - 13s/epoch - 113ms/step
Epoch 76/100
113/113 - 13s - loss: 1.3029 - accuracy: 0.4242 - val_loss: 1.2827 - val_accuracy: 0.4388 - 13s/epoch - 118ms/step
Epoch 77/100
113/113 - 13s - loss: 1.3080 - accuracy: 0.4271 - val_loss: 1.2804 - val_accuracy: 0.4382 - 13s/epoch - 113ms/step
Epoch 78/100
113/113 - 14s - loss: 1.3099 - accuracy: 0.4231 - val_loss: 1.2911 - val_accuracy: 0.4360 - 14s/epoch - 126ms/step
Epoch 79/100
113/113 - 12s - loss: 1.3071 - accuracy: 0.4221 - val_loss: 1.2860 - val_accuracy: 0.4380 - 12s/epoch - 108ms/step
Epoch 80/100
113/113 - 13s - loss: 1.2963 - accuracy: 0.4301 - val_loss: 1.3119 - val_accuracy: 0.4221 - 13s/epoch - 116ms/step
Epoch 81/100
113/113 - 14s - loss: 1.3040 - accuracy: 0.4263 - val_loss: 1.2760 - val_accuracy: 0.4432 - 14s/epoch - 121ms/step
Epoch 82/100
113/113 - 13s - loss: 1.3004 - accuracy: 0.4226 - val_loss: 1.2883 - val_accuracy: 0.4324 - 13s/epoch - 112ms/step
Epoch 83/100
113/113 - 12s - loss: 1.3022 - accuracy: 0.4227 - val_loss: 1.2796 - val_accuracy: 0.4380 - 12s/epoch - 109ms/step
Epoch 84/100
113/113 - 12s - loss: 1.3003 - accuracy: 0.4251 - val_loss: 1.2905 - val_accuracy: 0.4405 - 12s/epoch - 110ms/step
Epoch 85/100
113/113 - 13s - loss: 1.2992 - accuracy: 0.4308 - val_loss: 1.2861 - val_accuracy: 0.4366 - 13s/epoch - 113ms/step
Epoch 86/100
113/113 - 13s - loss: 1.3050 - accuracy: 0.4312 - val_loss: 1.2928 - val_accuracy: 0.4335 - 13s/epoch - 112ms/step
Epoch 87/100
113/113 - 13s - loss: 1.3077 - accuracy: 0.4189 - val_loss: 1.2835 - val_accuracy: 0.4407 - 13s/epoch - 118ms/step
Epoch 88/100
113/113 - 13s - loss: 1.2987 - accuracy: 0.4274 - val_loss: 1.2804 - val_accuracy: 0.4327 - 13s/epoch - 117ms/step
Epoch 89/100
113/113 - 13s - loss: 1.2913 - accuracy: 0.4299 - val_loss: 1.2778 - val_accuracy: 0.4380 - 13s/epoch - 118ms/step
Epoch 90/100
113/113 - 13s - loss: 1.2888 - accuracy: 0.4275 - val_loss: 1.2803 - val_accuracy: 0.4304 - 13s/epoch - 116ms/step
Epoch 91/100
113/113 - 13s - loss: 1.2941 - accuracy: 0.4282 - val_loss: 1.2994 - val_accuracy: 0.4293 - 13s/epoch - 112ms/step
Epoch 92/100
113/113 - 14s - loss: 1.3205 - accuracy: 0.4217 - val_loss: 1.3065 - val_accuracy: 0.4290 - 14s/epoch - 127ms/step
Epoch 93/100
113/113 - 13s - loss: 1.2941 - accuracy: 0.4333 - val_loss: 1.2941 - val_accuracy: 0.4302 - 13s/epoch - 116ms/step
Epoch 94/100
113/113 - 13s - loss: 1.2912 - accuracy: 0.4317 - val_loss: 1.2812 - val_accuracy: 0.4354 - 13s/epoch - 118ms/step
Epoch 95/100
113/113 - 13s - loss: 1.2867 - accuracy: 0.4336 - val_loss: 1.2708 - val_accuracy: 0.4482 - 13s/epoch - 117ms/step
Epoch 96/100
113/113 - 14s - loss: 1.2822 - accuracy: 0.4394 - val_loss: 1.2807 - val_accuracy: 0.4313 - 14s/epoch - 122ms/step
Epoch 97/100
113/113 - 12s - loss: 1.2895 - accuracy: 0.4342 - val_loss: 1.2698 - val_accuracy: 0.4452 - 12s/epoch - 111ms/step
Epoch 98/100
113/113 - 14s - loss: 1.2848 - accuracy: 0.4349 - val_loss: 1.2744 - val_accuracy: 0.4418 - 14s/epoch - 121ms/step
Epoch 99/100
113/113 - 13s - loss: 1.3016 - accuracy: 0.4269 - val_loss: 1.3039 - val_accuracy: 0.4252 - 13s/epoch - 117ms/step
Epoch 100/100
113/113 - 13s - loss: 1.2888 - accuracy: 0.4276 - val_loss: 1.2956 - val_accuracy: 0.4324 - 13s/epoch - 113ms/step
Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gru_10 (GRU)                (None, 50)                8250      
                                                                 
 dropout_25 (Dropout)        (None, 50)                0         
                                                                 
 batch_normalization_17 (Bat  (None, 50)               200       
 chNormalization)                                                
                                                                 
 dense_18 (Dense)            (None, 6)                 306       
                                                                 
=================================================================
Total params: 8,756
Trainable params: 8,656
Non-trainable params: 100
_________________________________________________________________
